Package: lua-bit32
Version: 5.3.0-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 6380
Filename: lua-bit32_5.3.0-1_mipsel_24kc.ipk
Size: 7197
SHA256sum: 8ef6dc1d58bec5ee6e6687182139b2bd1038780289dc57a932afae174591a2b7
Description:  lua-bit32 is the native Lua 5.2 bit manipulation library,
 backported to Lua 5.1

Package: luaposix
Version: 35.1-1
Depends: libc, lua, lua-bit32
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 202114
Filename: luaposix_35.1-1_mipsel_24kc.ipk
Size: 198349
SHA256sum: 93ab660dc4aac6a4be3bdb4dc602c032c9c021c44d05d518d40f7b1d7c7b1073
Description:  luaposix is a general POSIX library for Lua providing access
 to various low level libc functions.

