Package: 3ginfo-lite
Version: 20250327-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 2175
Filename: 3ginfo-lite_20250327-1_all.ipk
Size: 2919
SHA256sum: e45e41e7cb2173229a6b6294b41189d398efbaa7c7e7f1c3107bb51a92dd334a
Description:  Information about the status of the 3G/4G/5G modem (lite version)

Package: 3ginfo-old
Version: 20250327-1
Depends: libc, 3ginfo-text-old, uhttpd
Section: net
Architecture: all
Installed-Size: 11324
Filename: 3ginfo-old_20250327-1_all.ipk
Size: 12111
SHA256sum: d67d2aa639929f1e9473827cb04de2a203ef70a581161d8033577f810a4c47b8
Description:  Information about the status of the 3G/4G/5G modem

Package: 3ginfo-qmisignal
Version: 20250327-1
Depends: libc, uqmi, uhttpd
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20250327-1_all.ipk
Size: 3048
SHA256sum: b8243baffb58c7618676a89243c5484e84cb447af784e9a864c63823b9b2cf0b
Description:  Information about the status of the 3G/4G/5G modem (qmi signal)

Package: 3ginfo-text-old
Version: 20250327-1
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 9594
Filename: 3ginfo-text-old_20250327-1_all.ipk
Size: 10472
SHA256sum: a4a1092b25ddf4007525628e826e0aa254202c4bb8a91bf5d0007ae898a6c8d6
Description:  Information about the status of the 3G/4G/5G modem (text version)

Package: 3ginfo-text
Version: 20250327-1
Depends: libc, comgt, sms-tool
Section: net
Architecture: all
Installed-Size: 23283
Filename: 3ginfo-text_20250327-1_all.ipk
Size: 24043
SHA256sum: 477f5c076ace1838d1ae4c892384dab71aaa92a835492de2d8ed85d09e57940b
Description:  Information about the status of the 3G/4G/5G modem (text version)

Package: 3ginfo
Version: 20250327-1
Depends: libc, 3ginfo-text, uhttpd
Section: net
Architecture: all
Installed-Size: 19641
Filename: 3ginfo_20250327-1_all.ipk
Size: 20397
SHA256sum: d1abaf5439365de5e2b60db3a8f946f7fd50309e56f53adffe891b3f3f7a0e67
Description:  Information about the status of the 3G/4G/5G modem

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3465
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4124
SHA256sum: ceb6157327025ee7260667bc8cd7f8e81bed0f7d4a4217cbaa5a78edbfbd76e3
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: internet-detector
Version: 1.5.1-15
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 12160
Filename: internet-detector_1.5.1-15_all.ipk
Size: 13064
SHA256sum: 5c4968290930c99ef35b718e4800102a6d492baba66434828ebed12a4aecd21c
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: luci-app-internet-detector
Version: 1.5.1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 9453
Filename: luci-app-internet-detector_1.5.1_all.ipk
Size: 10324
SHA256sum: 0a148263d7f9d3f2f49ee2f7189fe1b4e69d1e4422b3aa60dd561ba96c952ead
Description:  LuCI support for internet-detector

Package: luci-i18n-internet-detector-ru
Version: git-25.177.46343-22b4127
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 5138
Filename: luci-i18n-internet-detector-ru_git-25.177.46343-22b4127_all.ipk
Size: 5867
SHA256sum: c6db0b901611f00605e5c588980d09959189646a692c2b435f31d05170e716be
Description:  Translation for luci-app-internet-detector - Русский (Russian)

