Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750948823
URL: http://atinout.sourceforge.net/
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3796
SHA256sum: eaac2762cb9b8039816021d4ea85505e2e7c3041c2e58a60b51c4cb964a7e841
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

