Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750930040
URL: http://atinout.sourceforge.net/
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3786
SHA256sum: e71b6db34d6b55008a45b2a935a0eee8bce0050f68752ed791523a32541848ef
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: internet-detector
Version: 1.5.1-r15
Depends: libc, lua, luaposix, libuci-lua
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1750930040
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.5.1-r15_all.ipk
Size: 13070
SHA256sum: a5f7d4c651bb6bb786be69f524ee563c827edf99d19ef41e336e2b43969333bc
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: luci-app-internet-detector
Version: 1.5.1-r14
Depends: libc, internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1750930040
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-internet-detector_1.5.1-r14_all.ipk
Size: 10351
SHA256sum: bd8b3db8ae8e75f7248cad08afd514aca069985d8aef4a7924be193f9d7989d4
Description:  LuCI support for internet-detector

Package: luci-i18n-internet-detector-ru
Version: 25.177.34040~2eee195
Depends: libc, luci-app-internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1750930040
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-internet-detector-ru_25.177.34040~2eee195_all.ipk
Size: 5868
SHA256sum: fdad28fda77c393fe8a0ce81ff0e0dd76408efeaa3ddff93863cd6eb867cab1d
Description:  Translation for luci-app-internet-detector - Русский (Russian)

