Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750948823
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mipsel_24kc
Installed-Size: 3105
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3782
SHA256sum: 47313d8e9c3419917ce97a583886237f7db1d4bb14de457dbda8f00edd4ed5a0
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

