Package: lua-bit32
Version: 5.3.0-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 7553
Filename: lua-bit32_5.3.0-1_x86_64.ipk
Size: 8347
SHA256sum: c0e430cdc2251752bebf131f1ab2b149941cc8efef95dcbc8f2531e1681fc99d
Description:  lua-bit32 is the native Lua 5.2 bit manipulation library,
 backported to Lua 5.1

Package: luaposix
Version: 35.1-1
Depends: libc, lua, lua-bit32
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 145440
Filename: luaposix_35.1-1_x86_64.ipk
Size: 144024
SHA256sum: 80c416ba9ee22216bd08756b8fe2ec988fd2372f95de469480685c56587bad42
Description:  luaposix is a general POSIX library for Lua providing access
 to various low level libc functions.

