Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 6186
Filename: jshn_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 6809
SHA256sum: 57c6414ae140c9ce0c66c27fe029aadf21a340d8382f1597a2f7e41880b2cff2
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mips_24kc
Installed-Size: 3706
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 4325
SHA256sum: f5f3f9d42e5a5ce1dd13b53f8d996631c0bb6c931fe2832b0075f7d9f71870ab
Description:  blobmsg <-> json conversion library

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: mips_24kc
Installed-Size: 22347
Filename: libjson-c5_0.16-3_mips_24kc.ipk
Size: 23024
SHA256sum: c144a6a606eccf91083285859a5a6bff609623c33982125f86fb3b73a75f8e76
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: mips_24kc
Installed-Size: 4643
Filename: libjson-script20230523_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 5263
SHA256sum: 652002866b1151b3613552b84cc39323ec2ccfa9010c7fece2148e3c1dd3027d
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 63803
Filename: liblua5.1.5_5.1.5-11_mips_24kc.ipk
Size: 64219
SHA256sum: fe2f58edb54a5db0f21222df4decec0d692175cd255e3704224d52ed6050fb8b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3978
Filename: libubox-lua_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 4568
SHA256sum: 6a46424f23541e897ea42157482446f52e452ef00f3239b4a851b5b573ad15fa
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mips_24kc
Installed-Size: 19579
Filename: libubox20230523_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 20173
SHA256sum: 95d68b8a69055b2221acc8c04b498d582a10830bae6e3fa02338364448c5e144
Description:  Basic utility library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 5991
Filename: libuci-lua_2023-08-10-5781664d-1_mips_24kc.ipk
Size: 6674
SHA256sum: b7b662ae6453a220435f6289993ee2609deb137894b646d2b62a0364a4e88263
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mips_24kc
Installed-Size: 15015
Filename: libuci20130104_2023-08-10-5781664d-1_mips_24kc.ipk
Size: 15595
SHA256sum: 2b684800675622d813fc5dc69f4b886fc7855522310ffd339a6f80eb67112227
Description:  C library for the Unified Configuration Interface (UCI)

Package: lua-examples
Version: 5.1.5-11
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 5290
Filename: lua-examples_5.1.5-11_mips_24kc.ipk
Size: 6176
SHA256sum: 3577017e697362274952be49077a433bdd8c14aefe5d81866ff9d4deb92108e3
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 4651
Filename: lua_5.1.5-11_mips_24kc.ipk
Size: 5368
SHA256sum: 94167bc4cedc239886a80700cb89b9d9c651c83189e454bbc0e2d06e3b526acd
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 5217
Filename: luac_5.1.5-11_mips_24kc.ipk
Size: 6057
SHA256sum: 00ab41280d8320a3d8e75401709d6a4f0352ef9484ec16703ce8c93ea2abee0a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 6363
Filename: uci_2023-08-10-5781664d-1_mips_24kc.ipk
Size: 7107
SHA256sum: c81c83cac73f9e7f05eb42e441ec4ce78bf65cbb29b675085c56beaba5637d14
Description:  Utility for the Unified Configuration Interface (UCI)

