Package: lua-bit32
Version: 5.3.0-r1
Depends: libc, lua
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: lua-bit32_5.3.0-r1_mipsel_24kc.ipk
Size: 7189
SHA256sum: 1266b602bb65e108327b1ae10a04e173bd32cb59864e7e15d9b34173bea94513
Description:  lua-bit32 is the native Lua 5.2 bit manipulation library,
 backported to Lua 5.1

Package: luaposix
Version: 36.2.1-r1
Depends: libc, lua, lua-bit32
License: MIT
Section: lang
URL: https://github.com/luaposix/luaposix
Architecture: mipsel_24kc
Installed-Size: 1894400
Filename: luaposix_36.2.1-r1_mipsel_24kc.ipk
Size: 199358
SHA256sum: 7a9d5a98f4cc7935892469c174cd49ae9ff6efe5b1d32546b3619ef639af4f39
Description:  luaposix is a general POSIX library for Lua providing access
 to various low level libc functions.

