Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750948823
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_cortex-a72
Installed-Size: 3475
Filename: atinout_0.9.1_aarch64_cortex-a72.ipk
Size: 4130
SHA256sum: 537eee49509c6c08dbcb25819abb7e263305a6e9a1cf832fc42c2edff619d4af
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

