Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750948823
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3052
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3844
SHA256sum: 008549af72feccc9e11fdbb3ce72a96f10066fb4cc1512b46314229f28c2fa90
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

