Package: 3ginfo-lite
Version: 20250327-r1
Depends: libc, comgt
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1750934880
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 20480
Filename: 3ginfo-lite_20250327-r1_all.ipk
Size: 2925
SHA256sum: 2bb3376839db73a4f55c0a607ca8f44ce7b41615a082eed523daaa95d8c62d0d
Description:  Information about the status of the 3G/4G/5G modem (lite version)

Package: 3ginfo-old
Version: 20250327-r1
Depends: libc, 3ginfo-text-old, uhttpd
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1750934880
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 71680
Filename: 3ginfo-old_20250327-r1_all.ipk
Size: 12114
SHA256sum: bc82d191b5bde6528ddb4e5e8e840ef75a1a3f526c2d5c664df969542ac37088
Description:  Information about the status of the 3G/4G/5G modem

Package: 3ginfo-qmisignal
Version: 20250327-r1
Depends: libc, uqmi, uhttpd
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1750934880
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 10240
Filename: 3ginfo-qmisignal_20250327-r1_all.ipk
Size: 3042
SHA256sum: 7972a80b2eeff431d4eab5c8e4f38dcb09b426d3e1d68ddf8e68cafc9dcb45b1
Description:  Information about the status of the 3G/4G/5G modem (qmi signal)

Package: 3ginfo-text-old
Version: 20250327-r1
Depends: libc, comgt
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1750934880
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 61440
Filename: 3ginfo-text-old_20250327-r1_all.ipk
Size: 10466
SHA256sum: e3c2a54107428d52ec11dbf3745d41c59b81f0287f7fea34ce2636bc77e614ea
Description:  Information about the status of the 3G/4G/5G modem (text version)

Package: 3ginfo-text
Version: 20250327-r1
Depends: libc, comgt, sms-tool
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1750934880
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 194560
Filename: 3ginfo-text_20250327-r1_all.ipk
Size: 24097
SHA256sum: 52a5b8037b1699027b7994ce08f4662e2555b698fc0e49f79d3db7f84d4bb05d
Description:  Information about the status of the 3G/4G/5G modem (text version)

Package: 3ginfo
Version: 20250327-r1
Depends: libc, 3ginfo-text, uhttpd
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1750934880
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 102400
Filename: 3ginfo_20250327-r1_all.ipk
Size: 20399
SHA256sum: 270971caeae823fab3e4233dd0dffca680c8525b6c55feaf393ee3ac03d05ccd
Description:  Information about the status of the 3G/4G/5G modem

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750934880
URL: http://atinout.sourceforge.net/
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4144
SHA256sum: 7c1450d3f9b06c218908df172e173bda3c668bc3100995dd9edd8e40363cf24d
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: internet-detector
Version: 1.5.1-r15
Depends: libc, lua, luaposix, libuci-lua
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1750934880
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.5.1-r15_all.ipk
Size: 13077
SHA256sum: b164d82dce47cce65754d79940c2562f2f4b0c34572392a0f64cb7177d061ed3
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: luci-app-internet-detector
Version: 1.5.1-r14
Depends: libc, internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1750934880
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-internet-detector_1.5.1-r14_all.ipk
Size: 10355
SHA256sum: d82b8f9d3f3459d748f570f2ed58660d9951c5de8123d334bbaf56f8d6e0e075
Description:  LuCI support for internet-detector

Package: luci-i18n-internet-detector-ru
Version: 25.177.38880~6636649
Depends: libc, luci-app-internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1750934880
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-internet-detector-ru_25.177.38880~6636649_all.ipk
Size: 5863
SHA256sum: 4e30a9e3f27d0756a43dafffebbf207114b6d57ea397f2d9b9828b198ed734ec
Description:  Translation for luci-app-internet-detector - Русский (Russian)

