Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
URL: http://atinout.sourceforge.net/
Architecture: aarch64_generic
Installed-Size: 71680
Filename: atinout_0.9.1_aarch64_generic.ipk
Size: 4149
SHA256sum: f10973043d47543d0f90844e0e85eee64810c9d729e814b8d5c319bbaa2556d5
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: internet-detector
Version: 1.5.1-r15
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.5.1-r15_all.ipk
Size: 13066
SHA256sum: f2df89a65bba1b10567eed998895d0a997c4fbb782a79ff0564b16707943e1a1
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: luci-app-internet-detector
Version: 1.5.1-r14
Depends: libc, internet-detector
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-internet-detector_1.5.1-r14_all.ipk
Size: 10344
SHA256sum: da9bb3fbe3210d4e2bb08549c417211a7219bc31a88332a4b8ce3f9e6e26b2d5
Description:  LuCI support for internet-detector

Package: luci-i18n-internet-detector-ru
Version: 25.177.28357~26c637e
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-internet-detector-ru_25.177.28357~26c637e_all.ipk
Size: 5854
SHA256sum: 604f03036ccb26fa4f08a3672fa225092ba77499435dc7d24261dc0cac0527ba
Description:  Translation for luci-app-internet-detector - Русский (Russian)

