Package: 3ginfo-lite
Version: 20250327-r1
Depends: libc, comgt
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1750942343
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 20480
Filename: 3ginfo-lite_20250327-r1_all.ipk
Size: 2929
SHA256sum: 8fc97e35d0c461b96440dcd83b263c0bc51c9e7389ce58dd2c745e8e2810a40c
Description:  Information about the status of the 3G/4G/5G modem (lite version)

Package: 3ginfo-old
Version: 20250327-r1
Depends: libc, 3ginfo-text-old, uhttpd
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1750942343
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 71680
Filename: 3ginfo-old_20250327-r1_all.ipk
Size: 12121
SHA256sum: b9a4d72d95a0ed5a8037cec1ef420e5b0b1a5e4d5516e65c49b74375d9b00f2e
Description:  Information about the status of the 3G/4G/5G modem

Package: 3ginfo-qmisignal
Version: 20250327-r1
Depends: libc, uqmi, uhttpd
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1750942343
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 10240
Filename: 3ginfo-qmisignal_20250327-r1_all.ipk
Size: 3045
SHA256sum: ad7caca5e4de26d5b4a37d1a3369464f8f6b0f34f764edda2592d9ee96d8d373
Description:  Information about the status of the 3G/4G/5G modem (qmi signal)

Package: 3ginfo-text-old
Version: 20250327-r1
Depends: libc, comgt
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1750942343
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 61440
Filename: 3ginfo-text-old_20250327-r1_all.ipk
Size: 10472
SHA256sum: 167a407a6e1558c22bff114e1074620489983af61bd9bc5cfd7b81d018e6ebba
Description:  Information about the status of the 3G/4G/5G modem (text version)

Package: 3ginfo-text
Version: 20250327-r1
Depends: libc, comgt, sms-tool
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1750942343
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 194560
Filename: 3ginfo-text_20250327-r1_all.ipk
Size: 24046
SHA256sum: 04fb513632191a57db9968dd3d5cd1f9042d7d2a7992197bbff7d3e273e5ea39
Description:  Information about the status of the 3G/4G/5G modem (text version)

Package: 3ginfo
Version: 20250327-r1
Depends: libc, 3ginfo-text, uhttpd
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1750942343
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 102400
Filename: 3ginfo_20250327-r1_all.ipk
Size: 20391
SHA256sum: ca864b6700d3603c79d6dd4d1a3c8ab04665be3d4281e2e158a41d299982bbee
Description:  Information about the status of the 3G/4G/5G modem

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750942343
URL: http://atinout.sourceforge.net/
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: x86_64
Installed-Size: 20480
Filename: atinout_0.9.1_x86_64.ipk
Size: 3916
SHA256sum: c86c8dd6cbcc7253a93417d220fe5e3cccdf8c9babd788f8fb2858401d6b086e
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: internet-detector
Version: 1.5.1-r15
Depends: libc, lua, luaposix, libuci-lua
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1750942343
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.5.1-r15_all.ipk
Size: 13081
SHA256sum: 2983592fedabe995c8d6cf3d3a6938a3786ce5e46ffffa5c3d8c0ba3eae84eb3
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: luci-app-internet-detector
Version: 1.5.1-r14
Depends: libc, internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1750942343
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-internet-detector_1.5.1-r14_all.ipk
Size: 10354
SHA256sum: ec4e90e85f4c4f13aca593718b811ce4d327fccd5f0156964537903f31a0b29d
Description:  LuCI support for internet-detector

Package: luci-i18n-internet-detector-ru
Version: 25.177.46343~22b4127
Depends: libc, luci-app-internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1750942343
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-internet-detector-ru_25.177.46343~22b4127_all.ipk
Size: 5862
SHA256sum: 6aff2208a564c5a479925bb9f8b2c05fcabac540b499da94098469aa41864738
Description:  Translation for luci-app-internet-detector - Русский (Russian)

