Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750920023
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_cortex-a53
Installed-Size: 3464
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4115
SHA256sum: 0235f05bcf8e84f6eae50ae521ef6cf3b7ab78ce15f62290e20e326164aa19b4
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: internet-detector
Version: 1.5.1-15
Depends: libc, lua, luaposix, libuci-lua
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1750920023
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 12159
Filename: internet-detector_1.5.1-15_all.ipk
Size: 13066
SHA256sum: fa60b733a6fd37e7aff3d0b50ab5fa13ced56740637c29878b07cb165141e51e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: luci-app-internet-detector
Version: 1.5.1
Depends: libc, internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1750920023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9450
Filename: luci-app-internet-detector_1.5.1_all.ipk
Size: 10325
SHA256sum: 18272a370ea13fe73d094a3a5b4e81ed377230c90d0d84a8934c5332391a3081
Description:  LuCI support for internet-detector

Package: luci-i18n-internet-detector-ru
Version: git-25.177.24023-e2a2b10
Depends: libc, luci-app-internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-ru
Section: luci
SourceDateEpoch: 1750920023
Architecture: all
Installed-Size: 5136
Filename: luci-i18n-internet-detector-ru_git-25.177.24023-e2a2b10_all.ipk
Size: 5866
SHA256sum: 104a689e6ef21195a6d96e9b1116c66b92505c7692491c81b3a5b5f74876bfb0
Description:  Translation for luci-app-internet-detector - Русский (Russian)

