Package: lua-bit32
Version: 5.3.0-1
Depends: libc, lua
Source: feeds/packages/lang/lua-bit32
SourceName: lua-bit32
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1565868221
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6213
Filename: lua-bit32_5.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7039
SHA256sum: d8c1a94171b79676cfc83bfb2bd37d66801652b3722d3dce5d8f9f76806de8f8
Description:  lua-bit32 is the native Lua 5.2 bit manipulation library,
 backported to Lua 5.1

Package: luaposix
Version: 35.1-1
Depends: libc, lua, lua-bit32
Source: feeds/packages/lang/luaposix
SourceName: luaposix
License: MIT
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682110018
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 115346
Filename: luaposix_35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 113544
SHA256sum: 15675313423718838ee046030ff48da6beb49effaeb0d0452e7780ae47424cfe
Description:  luaposix is a general POSIX library for Lua providing access
 to various low level libc functions.

