Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750948823
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: x86_64
Installed-Size: 3097
Filename: atinout_0.9.1_x86_64.ipk
Size: 3899
SHA256sum: 38509eb02472704646d626328377622a3ee202fe114bd0cb2b3ba5a164d51798
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

