Package: lua-bit32
Version: 5.3.0-1
Depends: libc, lua
Source: feeds/packages/lang/lua-bit32
SourceName: lua-bit32
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1565868221
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: mips_24kc
Installed-Size: 6412
Filename: lua-bit32_5.3.0-1_mips_24kc.ipk
Size: 7228
SHA256sum: 1541c009ea3344ca0458883f102bcbf976850982ae80f982c7a9f86f7eb8527b
Description:  lua-bit32 is the native Lua 5.2 bit manipulation library,
 backported to Lua 5.1

Package: luaposix
Version: 35.1-1
Depends: libc, lua, lua-bit32
Source: feeds/packages/lang/luaposix
SourceName: luaposix
License: MIT
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1682110018
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: mips_24kc
Installed-Size: 203052
Filename: luaposix_35.1-1_mips_24kc.ipk
Size: 198975
SHA256sum: afa0070b3f37fd0908b2cff75cb212dcafe7e104603c24ff6ab036fd4b452d68
Description:  luaposix is a general POSIX library for Lua providing access
 to various low level libc functions.

