Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750948823
URL: http://atinout.sourceforge.net/
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: atinout_0.9.1_aarch64_cortex-a72.ipk
Size: 4153
SHA256sum: efa46149ba325cb5a27310ecc9759e80b0373263f41348e664577340ee875cf9
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

