Package: jshn
Version: 2024.12.19~3868f47c-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 81920
Filename: jshn_2024.12.19~3868f47c-r1_mips_24kc.ipk
Size: 6675
SHA256sum: ad140bcf3ecee50e6a27c9ecbd59d8647010d42d85b01ef1c7d023dcd9fee782
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: mips_24kc
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.12.19~3868f47c-r1_mips_24kc.ipk
Size: 4328
SHA256sum: ef2c6303035ca7b899190c35e05c4d7dee68d02be17e29afb2b365f06ac1c7bd
Description:  blobmsg <-> json conversion library

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: mips_24kc
Installed-Size: 71680
Filename: libjson-c5_0.18-r1_mips_24kc.ipk
Size: 24400
SHA256sum: 01b7c4a03cd47eef7d064a2f4cd55f1da836241ab5d840c0b9c65abeab20d87c
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: mips_24kc
Installed-Size: 71680
Filename: libjson-script20240329_2024.12.19~3868f47c-r1_mips_24kc.ipk
Size: 5448
SHA256sum: 222013451dadce6293089669153af99c51c21b88379544693abb602493c2dff4
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 143360
Filename: liblua5.1.5_5.1.5-r11_mips_24kc.ipk
Size: 64010
SHA256sum: a8326aaa15fbad9920269773af245841e44491dfb5b37266bbd08ccbdfcc1a17
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024.12.19~3868f47c-r1
Depends: libc, libubox20240329, liblua5.1.5
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 71680
Filename: libubox-lua_2024.12.19~3868f47c-r1_mips_24kc.ipk
Size: 5333
SHA256sum: 54e8db860d34164e0e91aa5831e9657941ad4c4e29122a8b673cccf1438c2b7f
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: mips_24kc
Installed-Size: 71680
Filename: libubox20240329_2024.12.19~3868f47c-r1_mips_24kc.ipk
Size: 25978
SHA256sum: 0c969b5e053e87a4e9a65d88ffba7f30085d323e1601a81b9c2ebedfed0f1ac8
Description:  Basic utility library

Package: libuci-lua
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 71680
Filename: libuci-lua_2025.01.20~16ff0bad-r1_mips_24kc.ipk
Size: 6737
SHA256sum: 2cc1e40325424bd0c1c3419e69c4fb9e226504bca46cef2057e28942e403906e
Description:  Lua plugin for UCI

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20250120
Architecture: mips_24kc
Installed-Size: 71680
Filename: libuci20250120_2025.01.20~16ff0bad-r1_mips_24kc.ipk
Size: 15652
SHA256sum: 3ff966a91c65ecc932c1ab8fc9ce99ddb51cdf559efcaf4912147a8f45558506
Description:  C library for the Unified Configuration Interface (UCI)

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_mips_24kc.ipk
Size: 6194
SHA256sum: 33908f4f76c25eea72059738ab2c8a141f87a1a534b6000bfce5bd85b0df02ec
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 71680
Filename: lua_5.1.5-r11_mips_24kc.ipk
Size: 5373
SHA256sum: cd7f86d04b9a477b8c40400a11563ce5da0f760700239e84091f97f86e042f03
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 71680
Filename: luac_5.1.5-r11_mips_24kc.ipk
Size: 6116
SHA256sum: 5edce099b3073bf8e54258e39fa77dd311060ba3b9d1ea156205d45a24cf1c1b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 81920
Filename: uci_2025.01.20~16ff0bad-r1_mips_24kc.ipk
Size: 7228
SHA256sum: 5da05f515b68b6a1f0af7189561959910c6e8584a672593c672e35dac6c7e2be
Description:  Utility for the Unified Configuration Interface (UCI)

