Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 7130
Filename: jshn_2023-05-23-75a3b870-1_aarch64_cortex-a72.ipk
Size: 7765
SHA256sum: 4a610806afcf78793ddca0a0010fdeca65ac83948be1d2979743390a887c3e32
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_cortex-a72
Installed-Size: 4390
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_aarch64_cortex-a72.ipk
Size: 5021
SHA256sum: 80519f7ec0e2eda88d4cffb1758c4fcc49041179a4f9f579334d082515181b90
Description:  blobmsg <-> json conversion library

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_cortex-a72
Installed-Size: 28908
Filename: libjson-c5_0.16-3_aarch64_cortex-a72.ipk
Size: 29688
SHA256sum: dfbf5c7072abfeb6318699686c6dbca2f1da557e50ef83c86d7a9171bc01a898
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: aarch64_cortex-a72
Installed-Size: 5681
Filename: libjson-script20230523_2023-05-23-75a3b870-1_aarch64_cortex-a72.ipk
Size: 6297
SHA256sum: e1a2730268667dad59b3bf186f723b05f9ab3f6e8729cdb566d6b7f507515d4c
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a72
Installed-Size: 78303
Filename: liblua5.1.5_5.1.5-11_aarch64_cortex-a72.ipk
Size: 79146
SHA256sum: 33d429f270a87c6bbff40aa56b8bf0dab05a0f29f552f840367c73f320890faf
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 4555
Filename: libubox-lua_2023-05-23-75a3b870-1_aarch64_cortex-a72.ipk
Size: 5157
SHA256sum: b64f9953489a17a96f9720e5332fc8685f83c8897fe41ffeb59b335817f39e2e
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_cortex-a72
Installed-Size: 24513
Filename: libubox20230523_2023-05-23-75a3b870-1_aarch64_cortex-a72.ipk
Size: 25161
SHA256sum: b932694144fe93b33111c88c113022905e481dbae3d834505539ffe384e02db4
Description:  Basic utility library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 7527
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_cortex-a72.ipk
Size: 8210
SHA256sum: da9aa1857afae809482383ad9b465809769c99ed9ba20cd3ef2d64cdb37e4921
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_cortex-a72
Installed-Size: 18321
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_cortex-a72.ipk
Size: 19008
SHA256sum: 8440c5db3ace63335861409b74dab734f066ab45408abe8c1d9a5512e3483d76
Description:  C library for the Unified Configuration Interface (UCI)

Package: lua-examples
Version: 5.1.5-11
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a72
Installed-Size: 5290
Filename: lua-examples_5.1.5-11_aarch64_cortex-a72.ipk
Size: 6181
SHA256sum: 33493af3759dfbb8cb7df5b352279ff806b5788a0fccdc5f00b14e854327e1c7
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a72
Installed-Size: 5179
Filename: lua_5.1.5-11_aarch64_cortex-a72.ipk
Size: 5901
SHA256sum: 6ce9f621f984ddb80e1972fc5fac3bf6d02a6b69a0bb430fa10447e4366daddd
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a72
Installed-Size: 5656
Filename: luac_5.1.5-11_aarch64_cortex-a72.ipk
Size: 6479
SHA256sum: 3988b307e5aac66fdae24e280c0d3e62fbf1b6c60a011b57dc78360dfdcbfa7e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 7318
Filename: uci_2023-08-10-5781664d-1_aarch64_cortex-a72.ipk
Size: 8002
SHA256sum: f01b79f3f0eab5fdc58ad5062068b4b516359e91b3adf7af3b861a970e807469
Description:  Utility for the Unified Configuration Interface (UCI)

