Package: lua-bit32
Version: 5.3.0-r1
Depends: libc, lua
Source: feeds/packages/lang/lua-bit32
SourceName: lua-bit32
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1750705303
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: lua-bit32_5.3.0-r1_aarch64_cortex-a53.ipk
Size: 8859
SHA256sum: ab8f064ca64d75b64c4452dddae27c3907cdb9ae31cabd242dc7871108edb031
Description:  lua-bit32 is the native Lua 5.2 bit manipulation library,
 backported to Lua 5.1

Package: luaposix
Version: 36.2.1-r1
Depends: libc, lua, lua-bit32
Source: feeds/packages/lang/luaposix
SourceName: luaposix
License: MIT
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1750705303
URL: https://github.com/luaposix/luaposix
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1894400
Filename: luaposix_36.2.1-r1_aarch64_cortex-a53.ipk
Size: 238775
SHA256sum: 06590129dc97348d46a2d7707868c558ed477e728409be027408d5d8e92b6c0b
Description:  luaposix is a general POSIX library for Lua providing access
 to various low level libc functions.

