Package: 3ginfo-lite
Version: 20250327-r1
Depends: libc, comgt
Source: /home/runner/work/custom-packages/custom-packages/feeds/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 20480
Filename: 3ginfo-lite_20250327-r1_all.ipk
Size: 2928
SHA256sum: 3bb01026ff22c9b9083c5456ef960e5df155c7e94487b07a5898e3932b471f1e
Description:  Information about the status of the 3G/4G/5G modem (lite version)

Package: 3ginfo-old
Version: 20250327-r1
Depends: libc, 3ginfo-text-old, uhttpd
Source: /home/runner/work/custom-packages/custom-packages/feeds/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 71680
Filename: 3ginfo-old_20250327-r1_all.ipk
Size: 12114
SHA256sum: 0b8db1d0afee78d4012b96a2fe5a2c31a32f572645ef5225dec15551b7aec890
Description:  Information about the status of the 3G/4G/5G modem

Package: 3ginfo-qmisignal
Version: 20250327-r1
Depends: libc, uqmi, uhttpd
Source: /home/runner/work/custom-packages/custom-packages/feeds/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 10240
Filename: 3ginfo-qmisignal_20250327-r1_all.ipk
Size: 3043
SHA256sum: 81b4d6322454ed7b7b5e1b9c66e7953d6f5414f0dfa1ef467020466a6a4c6964
Description:  Information about the status of the 3G/4G/5G modem (qmi signal)

Package: 3ginfo-text-old
Version: 20250327-r1
Depends: libc, comgt
Source: /home/runner/work/custom-packages/custom-packages/feeds/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 61440
Filename: 3ginfo-text-old_20250327-r1_all.ipk
Size: 10468
SHA256sum: d097350d6daebb14d19e7fdc1d6eb86eb4d98c4c579a188257aebae43ce90bb5
Description:  Information about the status of the 3G/4G/5G modem (text version)

Package: 3ginfo-text
Version: 20250327-r1
Depends: libc, comgt, sms-tool
Source: /home/runner/work/custom-packages/custom-packages/feeds/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 194560
Filename: 3ginfo-text_20250327-r1_all.ipk
Size: 24041
SHA256sum: 408e899b6e22d591cea87950999ef050d279a6b1573d2c0dae270bdd8452c48e
Description:  Information about the status of the 3G/4G/5G modem (text version)

Package: 3ginfo
Version: 20250327-r1
Depends: libc, 3ginfo-text, uhttpd
Source: /home/runner/work/custom-packages/custom-packages/feeds/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 102400
Filename: 3ginfo_20250327-r1_all.ipk
Size: 20400
SHA256sum: 47ab0c59dde6c6f1c0e6b554cb9ae4653689f6cea6dbaa9f7d2870dae7fd68d9
Description:  Information about the status of the 3G/4G/5G modem

Package: 3proxy-common
Version: 0.9.5-r6
Depends: libc, 3proxy
Source: /home/runner/work/custom-packages/custom-packages/feeds/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1751113515
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 686080
Filename: 3proxy-common_0.9.5-r6_aarch64_cortex-a53.ipk
Size: 175146
SHA256sum: 6db3ff7491b02db8ae3861b7c1afdda9eb0a2f5ac95d21fac194b473e5ca7b37
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.5-r6
Depends: libc, 3proxy
Source: /home/runner/work/custom-packages/custom-packages/feeds/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1751113515
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 71680
Filename: 3proxy-sql_0.9.5-r6_all.ipk
Size: 14649
SHA256sum: ab63002ce7666c0a293ae47f22620ed3a7508cc405621d1cc9f2ddf9c8305b03
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.5-r6
Depends: libc, libpthread, libopenssl3, libpcre2
Source: /home/runner/work/custom-packages/custom-packages/feeds/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751113515
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 419840
Filename: 3proxy_0.9.5-r6_aarch64_cortex-a53.ipk
Size: 116434
SHA256sum: f9dfd322d676ec1dd009c44a6578d43bb6bddba1170dc0f2b90f9892a58ca93c
Description:  3APA3A 3proxy tiny proxy servers

Package: 7z
Version: 24.09-r1
Depends: libc, libstdcpp6
Source: /home/runner/work/custom-packages/custom-packages/feeds/7z
SourceName: 7z
License: LGPL-2.1-or-later BSD-3-Clause unRAR
LicenseFiles: DOC/License.txt DOC/copying.txt DOC/unRarLicense.txt
Section: utils
SourceDateEpoch: 1751113515
URL: https://7-zip.org/
CPE-ID: cpe:/a:7-zip:7-zip
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: 7z_24.09-r1_aarch64_cortex-a53.ipk
Size: 978613
SHA256sum: c44b2e973f63cde32d9c35bdac4ad5054a8a105e25bc904c75d63b9c8829aac7
Description:  File archiver with a high compression ratio

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751113515
URL: http://atinout.sourceforge.net/
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4141
SHA256sum: ff94bbe1c6a5ec8060fd7fbd2273883819a62e3af676fe152dac52f75060c633
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: autoshare-ksmbd
Version: 1-r2
Depends: libc, wsdd2
Source: /home/runner/work/custom-packages/custom-packages/feeds/autoshare-ksmbd
SourceName: autoshare-ksmbd
Section: opt
SourceDateEpoch: 1751113515
Maintainer: Lean
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: autoshare-ksmbd_1-r2_aarch64_cortex-a53.ipk
Size: 2071
SHA256sum: 3bef6adddd18cdfb6deb71cf84f551b9cedc486c426b812a3c640699f9b5f080
Description:  A hotplug script to config Samba share automatically.

Package: autoshare-samba
Version: 1-r2
Depends: libc, wsdd2
Source: /home/runner/work/custom-packages/custom-packages/feeds/autoshare-samba
SourceName: autoshare-samba
Section: opt
SourceDateEpoch: 1751113515
Maintainer: Lean
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: autoshare-samba_1-r2_aarch64_cortex-a53.ipk
Size: 2081
SHA256sum: b95a6e12302b91b98bd8edcd484cb8bcb5427bc1a2ce0792d2b77410c6cb005f
Description:  A hotplug script to config Samba share automatically.

Package: cpufreq
Version: 2
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/cpufreq
SourceName: cpufreq
Section: opt
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: cpufreq_2_all.ipk
Size: 2253
SHA256sum: 6c6a19c0a9b872cc45aee904d434ee94c0c44847477b7b474468b776e7e86446
Description:  CPU Frequency Scaling adjustment tool

Package: internet-detector-mod-email
Version: 1.5.1-r15
Depends: libc, internet-detector, mailsend
Source: /home/runner/work/custom-packages/custom-packages/feeds/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1751113515
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 20480
Filename: internet-detector-mod-email_1.5.1-r15_all.ipk
Size: 2860
SHA256sum: 11bcfe180fbd60a6ad42b92c2ac54fd0cd8a1109b0f1091e1962b4b663a3ce6b
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.5.1-r14
Depends: libc, internet-detector, modemmanager
Source: /home/runner/work/custom-packages/custom-packages/feeds/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1751113515
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.5.1-r14_all.ipk
Size: 2194
SHA256sum: a9cd807b22c172cd428d398443459ab720e6df6f05d955667399e990bc06129c
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.5.1-r15
Depends: libc, lua, luaposix, libuci-lua
Source: /home/runner/work/custom-packages/custom-packages/feeds/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1751113515
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.5.1-r15_all.ipk
Size: 13085
SHA256sum: ace513a9eadb3274bb15ed214e81cb91714d878a83e1653b58acd15bb797a150
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: lib3proxy
Version: 0.9.5-r6
Depends: libc, 3proxy
Source: /home/runner/work/custom-packages/custom-packages/feeds/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1751113515
Maintainer: muziling <lls924@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: lib3proxy_0.9.5-r6_aarch64_cortex-a53.ipk
Size: 70545
SHA256sum: 00f81d5601ffea6e16ec982a9941f441ba65f620e4ffa0cd3adcc8cea35ffc4c
Description:  3proxy libraries

Package: luci-app-3ginfo-lite
Version: 1.0.74-r9
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 552960
Filename: luci-app-3ginfo-lite_1.0.74-r9_all.ipk
Size: 111562
SHA256sum: e70c07ee4d463faa96c93437a3823145947d4523f2638a8d28bf6ee5285c3d6f
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-adguardhome
Version: 25.179.44715~d076b6d
Depends: libc, adguardhome, luci-base, curl
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-adguardhome
SourceName: luci-app-adguardhome
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-adguardhome_25.179.44715~d076b6d_all.ipk
Size: 18891
SHA256sum: 3f509cdf2c585ecbfdf073f95f8bde5335081cb6fedb90aca30fedf72556427d
Description:  LuCI support for AdguardHome

Package: luci-app-alpha-config
Version: 2.1-r3
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-alpha-config
SourceName: luci-app-alpha-config
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-alpha-config_2.1-r3_all.ipk
Size: 2735
SHA256sum: 13c981c244fd89cc00f8f25d296832c651104cfa43bf1a2188f61ef3b636575b
Description:  Configuration Alpha theme in LuCI.

Package: luci-app-amlogic
Version: 3.1.253-r15
Depends: libc, bash, blkid, block-mount, busybox, curl, dosfstools, e2fsprogs, fdisk, jq, losetup, luci, luci-lib-nixio, lsblk, parted, perl, pv, uuidgen, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 368640
Filename: luci-app-amlogic_3.1.253-r15_all.ipk
Size: 80431
SHA256sum: 6229fb9a4721d0c692d8e130d536d1af54ddc92e00bc40a461b9ac3b12169dc8
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 25.179.44715~d076b6d
Depends: libc, luci-theme-argon
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_25.179.44715~d076b6d_all.ipk
Size: 3965
SHA256sum: 26a8b3f9b8fa78f0f7482e84ec0d79d442984edbd82e51cf6f62092da7b10b99
Description:  LuCI for Argon theme configuration

Package: luci-app-atcommands
Version: 1.0.9-r6
Depends: libc, sms-tool
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-atcommands_1.0.9-r6_all.ipk
Size: 4011
SHA256sum: a36c9d1b27a210f02db4764b65f1a4ec54f47a8d4c5ea9cd46c2176f4a376664
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-atinout
Version: 0.1.0-r6
Depends: libc, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-atinout
SourceName: luci-app-atinout
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-atinout_0.1.0-r6_all.ipk
Size: 3768
SHA256sum: 908d259fb6997257b4f8dd191bb410126a67c98e06e335424330d7f7aeeffd1a
Description:  LuCI JS interface for the atinout.

Package: luci-app-autoreboot
Version: 1.0-r6
Depends: libc, luci-compat, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-autoreboot_1.0-r6_all.ipk
Size: 2511
SHA256sum: 5592a2f3dc6436c44c3d68f3ea6baaf29f4d8c6bf9c1d51c94987496425d8aec
Description:  LuCI support for Scheduled Reboot

Package: luci-app-change-mac
Version: 0.3.9-r1
Depends: libc, bash, rgmac, getopt
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-change-mac
SourceName: luci-app-change-mac
License: MIT
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-change-mac_0.3.9-r1_all.ipk
Size: 5869
SHA256sum: 0ec03ee3f3307a541ff64dc785c9ab55e32ef227accfb8ea2601292b63044c86
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-status-mini
Version: 0.2.0-r4
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-cpu-status-mini_0.2.0-r4_all.ipk
Size: 1859
SHA256sum: 3878c43b61e362341069c5bfd8d993a7c001d465259a4f8ecabe7281b11a09a2
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.6.1-r7
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-cpu-status_0.6.1-r7_all.ipk
Size: 6534
SHA256sum: bbd113dea2683fea31b54f2bbd361fae2f9852b6968286777dc5f7cf951ddf6b
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpufreq
Version: 25.179.44715~d076b6d
Depends: libc, cpufreq
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpufreq_25.179.44715~d076b6d_all.ipk
Size: 2473
SHA256sum: aa18f10eb9997f44dfe43fcfff2dabf43aef3b05c0a11b325b6ad4accb9ec9ef
Description:  LuCI for CPU Freq Setting

Package: luci-app-cpulimit
Version: 25.179.44715~d076b6d
Depends: libc, cpulimit, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-cpulimit
SourceName: luci-app-cpulimit
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpulimit_25.179.44715~d076b6d_all.ipk
Size: 2496
SHA256sum: b4b4bb03a55a557b68ae5c8ab3f836ecf94fdebbbb7e26931e90c4736e2ee7cc
Description:  cpulimit configuration module

Package: luci-app-diskman
Version: 0.2.11-r2
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_0.2.11-r2_all.ipk
Size: 21483
SHA256sum: 38707912b595d2ee6afa3ba00ef1029e15e8efde35ef12632a2a4a356866ef7a
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2-r5
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-disks-info_0.4.2-r5_all.ipk
Size: 7552
SHA256sum: cbafb10c4b5532c2c0fffeff20d3a6163ef6cdc16b93abeca7e9783406f9d515
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-droidmodem
Version: 1.1-r10
Depends: libc, adb, curl, screen
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-droidmodem
SourceName: luci-app-droidmodem
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-droidmodem_1.1-r10_all.ipk
Size: 14680
SHA256sum: e2aabe3cd5b30a6e546a24b3fb950110759c225a996a4f071b4bfe26a09ef6b0
Description:  Manage Android modem and optimize network settings.

Package: luci-app-droidnet
Version: 1.1-r13
Depends: libc, adb, curl, screen
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-droidnet
SourceName: luci-app-droidnet
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-droidnet_1.1-r13_all.ipk
Size: 14681
SHA256sum: a37223e64a04dc7f67c0d8ef0098f8c0d0da7760580e4cbc9ca00b2327f23320
Description:  Manage Android modem and optimize network settings.

Package: luci-app-eqosplus
Version: 1.2.5-r16
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-eqosplus
SourceName: luci-app-eqosplus
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-eqosplus_1.2.5-r16_all.ipk
Size: 7271
SHA256sum: 37663d663d1607c94752d2e4465cb5c7f0c7503a2210a89fa47a350e33af6ef7
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-interfaces-statistics
Version: 0.4.0-r3
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-interfaces-statistics_0.4.0-r3_all.ipk
Size: 2955
SHA256sum: 286df4bf5a5a1b13989162de47d61bd449151e92056626efd5866528bee07b63
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.5.1-r14
Depends: libc, internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-internet-detector_1.5.1-r14_all.ipk
Size: 10353
SHA256sum: 46a0d4bde89b81b0badd93549f0e94a9fe3f30891d868feedd6083c52ae90f3f
Description:  LuCI support for internet-detector

Package: luci-app-iperf3-server
Version: 2.0-r12
Depends: libc, iperf3, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-iperf3-server
SourceName: luci-app-iperf3-server
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-iperf3-server_2.0-r12_all.ipk
Size: 3378
SHA256sum: 365b169bc7cfebc7cd772a80604f34d5a1772a17c3fb67a7a60087ba185e1754
Description:  LuCI support for iPerf3 server

Package: luci-app-iperf
Version: 25.179.44715~d076b6d
Depends: libc, iperf3-ssl, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-iperf
SourceName: luci-app-iperf
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-iperf_25.179.44715~d076b6d_all.ipk
Size: 4343
SHA256sum: c7287a59ae46909dfff1e56ae9a0b0e2c506f50f06e116ac5b3f0e4869a11ae9
Description:  LuCI Support for iPerf3

Package: luci-app-ipinfo
Version: 2.4-r6
Depends: libc, curl
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-ipinfo
SourceName: luci-app-ipinfo
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ipinfo_2.4-r6_all.ipk
Size: 2964
SHA256sum: 69503c6eaab479b83d27bbb750b84d667d49d4839e2c1677a4f2d452717627d1
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-lite-watchdog
Version: 1.0.15-r6
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-lite-watchdog_1.0.15-r6_all.ipk
Size: 9325
SHA256sum: 6ec4b7ef0b2448883500acf8a38ba365e01c22fa4ec20aa02c216c86dd3ce30d
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-log-viewer
Version: 1.3.0-r11
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-log
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-log-viewer_1.3.0-r11_all.ipk
Size: 10268
SHA256sum: 637b2eb4f5e02299fab0e8cd0fe06196489a3553a51eaccdd1f3221684f0324f
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-mac
Version: 4.2.1-r5
Depends: libc, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-mac
SourceName: luci-app-mac
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-mac_4.2.1-r5_all.ipk
Size: 4459
SHA256sum: b4f6b2835d84538bbffd2d654800311b927b2beb10c1e508ece27569799d60ed
Description:  mac for luci

Package: luci-app-macvlan
Version: 1.0.0-r7
Depends: libc, kmod-macvlan, kmod-ipvlan, busybox, luci-compat
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-macvlan
SourceName: luci-app-macvlan
License: GPLv3
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1751113515
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-app-macvlan_1.0.0-r7_all.ipk
Size: 2994
SHA256sum: 1aa164a8c4aec3bf998d045436bf00ea60b0c42f4bc604ea315ce2dd34d561f2
Description:  LuCI Support for macvlan.

Package: luci-app-modemband
Version: 1.0.24-r8
Depends: libc, modemband
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-modemband_1.0.24-r8_all.ipk
Size: 7701
SHA256sum: 114fd621add1f381cf29f8d94d3d33145f4e0de22a795cdbdf700f50776bfa86
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.3-r10
Depends: libc, modeminfo
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-modeminfo_0.4.3-r10_all.ipk
Size: 6333
SHA256sum: ce6948f8f91116d9858c96d57786ea83b66bed58a944b0aeee50758588d04935
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-netdata
Version: 25.179.44715~d076b6d
Depends: libc, netdata-ssl, openssl-util
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-netdata
SourceName: luci-app-netdata
License: GPL-3.0
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-netdata_25.179.44715~d076b6d_all.ipk
Size: 3583
SHA256sum: b4bd68cd58de25d0972c505003f79f29a12d7fcf186f9d8a69c2f9d43545c7e4
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 5.0.5-r14
Depends: libc, speedtest-cli, homebox, netspeedtest, iperf3
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-netspeedtest_5.0.5-r14_all.ipk
Size: 6253
SHA256sum: 8ace541bc85cc79ca81d6337170db94608a4f300686f8bf3d1a1bf3034f2169d
Description:  LuCI Support for netspeedtest

Package: luci-app-oled
Version: 25.179.44715~d076b6d
Depends: libc, i2c-tools, libconfig11, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-oled
SourceName: luci-app-oled
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: luci-app-oled_25.179.44715~d076b6d_aarch64_cortex-a53.ipk
Size: 20918
SHA256sum: 41698c5ac21784a36c1ced316945aa3d31bbb1ec72320b751916cfab3a0d9bd0
Description:  LuCI luci-app-oled app

Package: luci-app-poweroffdevice
Version: 2-r6
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-poweroffdevice_2-r6_all.ipk
Size: 2116
SHA256sum: 46b401b0217ca612bd1915abab9b3abfe9ced6ccd53c45a38da1fb00e4d92804
Description:  provides Web UI to shut down (power off) your device.

Package: luci-app-pppoe-relay
Version: 1.0-r7
Depends: libc, rp-pppoe-common, rp-pppoe-relay, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-pppoe-relay
SourceName: luci-app-pppoe-relay
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-pppoe-relay_1.0-r7_all.ipk
Size: 2629
SHA256sum: 7bba02d0726701784d780b4bc743881b3ce8e2f07c567440bd6640cdac12b4ca
Description:  LuCI support for PPPoE Relay

Package: luci-app-pppoe-server
Version: 20200326-r8
Depends: libc, rp-pppoe-common, rp-pppoe-server, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-pppoe-server
SourceName: luci-app-pppoe-server
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-pppoe-server_20200326-r8_all.ipk
Size: 5222
SHA256sum: cf8a9403634cad331958ca2e02d35375da7320680058112e3681d13a5bdb40e4
Description:  LuCI support for PPPoE Server

Package: luci-app-pppoe-user
Version: 1.0-r14
Depends: libc, luci-compat, kmod-nft-connlimit, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-pppoe-user
SourceName: luci-app-pppoe-user
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-pppoe-user_1.0-r14_all.ipk
Size: 10086
SHA256sum: c1a8c36fadbc597f36fafcd3d36556e7407e60921ce77536ede58e8fe3f34207
Description:  PPPoE Server User Management

Package: luci-app-pptp-server
Version: 1.0-r11
Depends: libc, pptpd, kmod-mppe, ppp, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-pptp-server
SourceName: luci-app-pptp-server
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-pptp-server_1.0-r11_all.ipk
Size: 3243
SHA256sum: fe0b5927b081ffd350c96c3dfc0b4ea367e6bfa40553a35d3a6810c11ca0d5c1
Description:  LuCI support for PPTP VPN Server

Package: luci-app-pptpd
Version: 25.179.44715~d076b6d
Depends: libc, pptpd, kmod-mppe, ipset, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-pptpd
SourceName: luci-app-pptpd
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-pptpd_25.179.44715~d076b6d_all.ipk
Size: 4896
SHA256sum: ed4da393fc8615c9dfbe7c09fa798c920f133b54f0fa64fbeeff32cf4b182f80
Description:  LuCI page for PPTP VPN Server

Package: luci-app-ramfree
Version: 1.0-r2
Depends: libc, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_1.0-r2_all.ipk
Size: 1449
SHA256sum: f80d9369604e93d0b85ea87b1dd87669887f74656d38241229b829f8b5665f38
Description:  luci-app-ramfree

Package: luci-app-rclone
Version: 1.4.1-r8
Depends: libc, rclone-config, fuse-overlayfs, fuse3-utils, rclone-webui-react, rclone-ng, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-rclone
SourceName: luci-app-rclone
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-rclone_1.4.1-r8_all.ipk
Size: 3538
SHA256sum: 7ce732bc4fb70772ab58ece3002f36a7db5c5faf6607cc6a8d4d399366e017c0
Description:  LuCI support for Rclone

Package: luci-app-shutdown
Version: 1.0-r2
Depends: libc, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-shutdown
SourceName: luci-app-shutdown
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-shutdown_1.0-r2_all.ipk
Size: 1537
SHA256sum: 06c141cc0d03b072dd5ebaaab87fb527fbc68971b4ebc169e9e0e7b7721d3f54
Description:  LuCI Support for Shutdown Target

Package: luci-app-smbuser
Version: 1.0-r5
Depends: libc, samba4-server, shadow-utils, shadow-useradd, shadow-groupadd, shadow-userdel, shadow-groupdel, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-smbuser
SourceName: luci-app-smbuser
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-smbuser_1.0-r5_all.ipk
Size: 2474
SHA256sum: 88a373368466ccc21b18da920178184861a013c205f43ef8542c2c153db8c4e8
Description:  LuCI support for Samba4 Users Management

Package: luci-app-sms-tool-js
Version: 2.0.24-r8
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-sms-tool-js_2.0.24-r8_all.ipk
Size: 23901
SHA256sum: a5a9dd20fbadf6efd4decab129e13d0a5f0706a9e1dc5dff5b152317765c48e6
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS / USSD Codes / AT Commands.

Package: luci-app-sms-tool
Version: 1.0.0-r9
Depends: libc, sms-tool, luci-compat, kmod-usb-serial, kmod-usb-serial-option, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-sms-tool
SourceName: luci-app-sms-tool
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-sms-tool_1.0.0-r9_all.ipk
Size: 23968
SHA256sum: 7673586ce6a7bce0cc8bd71b312f50d87f2df6580e75e68285545086c3fb8bd0
Description:  LuCI Support for sms_tool

Package: luci-app-speedtest-web
Version: 1.0-r6
Depends: libc, speedtest-web, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-speedtest-web
SourceName: luci-app-speedtest-web
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-speedtest-web_1.0-r6_all.ipk
Size: 2089
SHA256sum: df016bed0649ef3eb8fcefa3d6658e465e9c342f481f2620a4e5b5ad6f9b8fda
Description:  LuCI support for speedtest-web

Package: luci-app-tailscale
Version: 25.179.44715~d076b6d
Depends: libc, tailscale
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-tailscale_25.179.44715~d076b6d_all.ipk
Size: 5894
SHA256sum: 30dd1a7c190405a87996d0e3ab7a5fec396bb6b118ef08cdb689573ce590c0f9
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-r2
Depends: libc, telegrambot
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-telegrambot_0.1.0-r2_all.ipk
Size: 1874
SHA256sum: 94b9e1c0cb0e19b4345cca4aebcf7de30922fcd3ca01afb25485189300ce7f06
Description:  TelegramBot simple webUI

Package: luci-app-temp-status
Version: 0.5.6-r18
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-temp-status_0.5.6-r18_all.ipk
Size: 7718
SHA256sum: cf83a6307c81e4b5ddb5e1d80c017a2591e7ba7bd0b31b7ee734a73839adf1ec
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6-r14
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar, inotifywait
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 952320
Filename: luci-app-tinyfilemanager_2.6-r14_all.ipk
Size: 918477
SHA256sum: 694ad4c96454d367dcb0c255f32689f126c87d504643f9fbbb3f0fadd73b39d3
Description:  A Web based File Manager in PHP

Package: luci-app-usb-printer
Version: 1.0-r6
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-usb-printer_1.0-r6_all.ipk
Size: 4195
SHA256sum: 6544df2340393d99c7a488cbc3559b69cc5c0228a3c3c7ddbed559ae53283ab0
Description:  USB Printer Share via TCP/IP

Package: luci-app-watchdog
Version: 1.0.4-r4
Depends: libc, watchdog
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-watchdog
SourceName: luci-app-watchdog
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-watchdog_1.0.4-r4_all.ipk
Size: 5332
SHA256sum: 2845aa33194ff4920256b167f690347b826f033a44d7aaf2db010504ffbe3632
Description:  LuCI support for watchdog

Package: luci-app-zerotier
Version: 25.179.44715~d076b6d
Depends: libc, zerotier
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-zerotier_25.179.44715~d076b6d_all.ipk
Size: 4155
SHA256sum: 5c111b7c43e33a1e81258b9f135697dc50dd81a618cd4ba70553658ac84278ee
Description:  LuCI for Zerotier

Package: luci-i18n-3ginfo-lite-de
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-3ginfo-lite
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-3ginfo-lite-de_25.179.44715~d076b6d_all.ipk
Size: 2229
SHA256sum: 8e0af5247085c001558647847df8a0d032b41556ac01eb4b6da79f66c1f301e1
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-it
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-3ginfo-lite
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-3ginfo-lite-it_25.179.44715~d076b6d_all.ipk
Size: 2420
SHA256sum: b52845b2d991c89f46baa74ac7e93be1fcc4ca2b8df3f1075937a93a371861f8
Description:  Translation for luci-app-3ginfo-lite - Italiano (Italian)

Package: luci-i18n-3ginfo-lite-pl
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-3ginfo-lite
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-3ginfo-lite-pl_25.179.44715~d076b6d_all.ipk
Size: 3596
SHA256sum: a28499e04d735455df74c462e74f49efa248064756d7a14050ae38ac166557a1
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-3ginfo-lite-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-3ginfo-lite
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-3ginfo-lite-ru_25.179.44715~d076b6d_all.ipk
Size: 3323
SHA256sum: 43f937efdb1fdc290ecdef4681ff0d35e7a268e0027464359dbe3793b28e73e2
Description:  Translation for luci-app-3ginfo-lite - Русский (Russian)

Package: luci-i18n-3ginfo-lite-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-3ginfo-lite
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-3ginfo-lite-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 3614
SHA256sum: cc68230dd99c610c7164254dfcdda6226816c70ca38f47cef0b349475d75ed56
Description:  Translation for luci-app-3ginfo-lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-adguardhome-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-adguardhome
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-adguardhome
SourceName: luci-app-adguardhome
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-adguardhome-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 2436
SHA256sum: 9a0e2b8b6a47b82bf3ef7724403720d9089057607403044849e9af3ead91de72
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-amlogic-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-amlogic
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1751113515
Maintainer: ophub <https://github.com/ophub/luci-app-amlogic>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-amlogic-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 5963
SHA256sum: 33108b61b9c46742c22b932e9b37539714dda3f2a898c8b6f020235f729982d7
Description:  Translation for luci-app-amlogic - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-argon-config
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 2235
SHA256sum: b818d1fcf5950163a703016293fa7b7d1b97faa15a5c0126023c383c4141eed6
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-atcommands-it
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-atcommands
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atcommands-it_25.179.44715~d076b6d_all.ipk
Size: 1697
SHA256sum: a7020659b3cac7bfd6500d2804315e09d62b06cb7bb852bacba297d580be0e45
Description:  Translation for luci-app-atcommands - Italiano (Italian)

Package: luci-i18n-atcommands-pl
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-atcommands
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atcommands-pl_25.179.44715~d076b6d_all.ipk
Size: 1735
SHA256sum: eee2ca66f853d2a9a1a8ed89eb954ada0431bc3e86e04a52b8e48f8f501ca4ea
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-atcommands-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-atcommands
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atcommands-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1775
SHA256sum: 8f6b71d768ac0b3a724c6eac68cc207b68f6c608277e4a7f96a1a0f7d56f71da
Description:  Translation for luci-app-atcommands - 简体中文 (Chinese Simplified)

Package: luci-i18n-atinout-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-atinout
SourceName: luci-app-atinout
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atinout-ru_25.179.44715~d076b6d_all.ipk
Size: 1684
SHA256sum: 9c33fc41ddf63ad056bd434d67042ac4a6f1778ca273a0ff24f88afcb8e711cc
Description:  Translation for luci-app-atinout - Русский (Russian)

Package: luci-i18n-atinout-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-atinout
SourceName: luci-app-atinout
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atinout-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1711
SHA256sum: 54fd2fdc6e3696b052ac308a4f8987b4c121426abf6f01eba33f015884e202be
Description:  Translation for luci-app-atinout - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-autoreboot
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-autoreboot-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1291
SHA256sum: 9e0c98bcdc6b632aeec36e8feb25013e1749ee19efbd9b24a82e902f8f58112c
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-change-mac
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-change-mac
SourceName: luci-app-change-mac
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1772
SHA256sum: f4c49aec36c325d23d4788e22eed5227f12835775cd86625e455bef43e6d2ba9
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-change-mac
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-change-mac
SourceName: luci-app-change-mac
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-tw_25.179.44715~d076b6d_all.ipk
Size: 1774
SHA256sum: a3101de56368ae023bfd246f70cb2fc595e0159084a978781dbb6e59aa0c04b5
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-status-mini-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-cpu-status-mini
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-mini-ru_25.179.44715~d076b6d_all.ipk
Size: 1310
SHA256sum: 46184c8fe6d42d05b6836bbbd119883fd1b35f2ba4eb3292f17b146ae6752d94
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-cpu-status
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-ru_25.179.44715~d076b6d_all.ipk
Size: 1613
SHA256sum: 1c74fb0d8743a4c4e05042754066fd1f727fa1593de503265fcf12dd4eea4801
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-cpu-status
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1414
SHA256sum: ad763905a875d53f0c10067a576e2de0063a93e34feecbd400a4ff8cfbf5a7e2
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-tw
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-cpu-status
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-tw_25.179.44715~d076b6d_all.ipk
Size: 1411
SHA256sum: 11eb66c5ba080fdbeeffb3ad0d4bf1f4a5e474ec2474ae4a5180da062bff6c82
Description:  Translation for luci-app-cpu-status - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpufreq-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-cpufreq
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpufreq-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1757
SHA256sum: 3532d214779ef53baf2f6e13ab8e6ff4027a1209b23e0794346cc7af4202f788
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpulimit-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-cpulimit
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-cpulimit
SourceName: luci-app-cpulimit
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpulimit-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1371
SHA256sum: bf94eee57b51e1812c970ab18afe70639e6a21e5a2c8e04661287258fbaa603e
Description:  Translation for luci-app-cpulimit - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-diskman
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1751113515
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-pl_25.179.44715~d076b6d_all.ipk
Size: 2716
SHA256sum: 1639f42a2b1030100f799339c0c424a61caeee122bc7fc91905bef36588b8e1a
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-diskman
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1751113515
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 2707
SHA256sum: 80b89dc71cffc46d4c6144703b880caa8ae28cc3f055bf35dcc72e0d6a2c69fe
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-diskman
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1751113515
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-tw_25.179.44715~d076b6d_all.ipk
Size: 2721
SHA256sum: f19baeee6e483077c0af880265983875959f9091154ab495d1c7f5fefb21c76d
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-disks-info
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-disks-info-ru_25.179.44715~d076b6d_all.ipk
Size: 2959
SHA256sum: 608e6474cdb763596801a9990368266d07fedc0959a8fbb8648cd5f9b5a13d76
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-disks-info
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-disks-info-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 3142
SHA256sum: f5d03634b9b592942088166a8753e96002ee5018e760e60ea9e7aa378232eaf3
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-eqosplus
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-eqosplus
SourceName: luci-app-eqosplus
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751113515
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-eqosplus-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1791
SHA256sum: 2f01ee096b4da37b5cbb373963dbe4f094462d781c0b6e6a67e45541515814d9
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-interfaces-statistics-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-interfaces-statistics
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-ru_25.179.44715~d076b6d_all.ipk
Size: 1491
SHA256sum: fa513c392296d92c9dc7a9a91d08836844e1c076ce298b6afd9a5188043cd9a3
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-interfaces-statistics
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1644
SHA256sum: fbb8b346402f7e97d8bd4c48b568f259149ddadd023b775108f3e3dc677bad0c
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-internet-detector-ru_25.179.44715~d076b6d_all.ipk
Size: 5859
SHA256sum: e73c3cd7e42991247dcfaa2596b222bfc99bd34304cbdedf65fed878990795ad
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-iperf-de
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-iperf
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-iperf
SourceName: luci-app-iperf
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-iperf-de_25.179.44715~d076b6d_all.ipk
Size: 1642
SHA256sum: f5f3d43698603cb176d7d0981ca61a98b8c51724e699d4a959b8794bd475cb8c
Description:  Translation for luci-app-iperf - Deutsch (German)

Package: luci-i18n-iperf-fr
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-iperf
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-iperf
SourceName: luci-app-iperf
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-iperf-fr_25.179.44715~d076b6d_all.ipk
Size: 1733
SHA256sum: 5459110973ac68920702c42f70d52171852ce859c0d1b4470f04caabce657e33
Description:  Translation for luci-app-iperf - Français (French)

Package: luci-i18n-iperf-it
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-iperf
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-iperf
SourceName: luci-app-iperf
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-iperf-it_25.179.44715~d076b6d_all.ipk
Size: 1576
SHA256sum: 67e81ce9375229255e239802bb39a1857ad94f7588065b7c63d1020da3a310da
Description:  Translation for luci-app-iperf - Italiano (Italian)

Package: luci-i18n-iperf-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-iperf
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-iperf
SourceName: luci-app-iperf
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-iperf-ru_25.179.44715~d076b6d_all.ipk
Size: 1920
SHA256sum: 46b90a90ae7fab1c23fc34a0a3ec5d524940e387164d4ea78cceebebb46ca0d4
Description:  Translation for luci-app-iperf - Русский (Russian)

Package: luci-i18n-iperf-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-iperf
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-iperf
SourceName: luci-app-iperf
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-iperf-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1794
SHA256sum: 2e5c7bd74c9f4f3513299c1cfd9f7bba07377e7223a608b577f957902db67b7b
Description:  Translation for luci-app-iperf - 简体中文 (Chinese Simplified)

Package: luci-i18n-iperf3-server-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-iperf3-server
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-iperf3-server
SourceName: luci-app-iperf3-server
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-iperf3-server-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1443
SHA256sum: d39485115c82580ad420a01c90e37a9ad4c08da557eb2601a7ff62eb43a57f64
Description:  Translation for luci-app-iperf3-server - 简体中文 (Chinese Simplified)

Package: luci-i18n-lite-watchdog-pl
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-lite-watchdog
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-lite-watchdog-pl_25.179.44715~d076b6d_all.ipk
Size: 3101
SHA256sum: 86247cdc0ffde66011ebe7adc8aa390bdbce035391b8490cfaca889ccee40f56
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-log-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-log-viewer
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-log
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-log-ru_25.179.44715~d076b6d_all.ipk
Size: 2093
SHA256sum: 35b6d5367dce46579c9975474ef44e52ddbf67dc515391d9939f413413d50723
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-log-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-log-viewer
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-log
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-log-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1955
SHA256sum: 90d87c7937c6ebc098ea727fe6cdae94a73bf7620586a4fe98b6072988746e67
Description:  Translation for luci-app-log-viewer - 简体中文 (Chinese Simplified)

Package: luci-i18n-modemband-pl
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-modemband
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-modemband-pl_25.179.44715~d076b6d_all.ipk
Size: 3215
SHA256sum: 35ca5c3017045d61373af9ade2f9bff1813ba4d2f80d11cf1c29695154058a92
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemband-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-modemband
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-modemband-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 3112
SHA256sum: b7d576e2dad47402dab9a3a317a6ae3f7d7490316633bc14b353263320def287
Description:  Translation for luci-app-modemband - 简体中文 (Chinese Simplified)

Package: luci-i18n-modeminfo-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-modeminfo
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-modeminfo-ru_25.179.44715~d076b6d_all.ipk
Size: 2332
SHA256sum: 234126ca2337da775c3953f4383856f49f8031cf6481482bb7a2fc66842498b5
Description:  Translation for luci-app-modeminfo - Русский (Russian)

Package: luci-i18n-modeminfo-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-modeminfo
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-modeminfo-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 2122
SHA256sum: 3fa34f56744fe482ad6850749cf76ca95db0af64e52414da9c42e3f2b66709f2
Description:  Translation for luci-app-modeminfo - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-netdata
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-netdata
SourceName: luci-app-netdata
License: GPL-3.0
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1753
SHA256sum: 7fa92fb71c67a7a3681ff759be644ef488c6571f065a1b0358d93b356c9ceabe
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-netdata
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-netdata
SourceName: luci-app-netdata
License: GPL-3.0
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-tw_25.179.44715~d076b6d_all.ipk
Size: 1766
SHA256sum: c642ce4ebc69c9029b3553edb87d9ce65f64738837e4fa35ada4bb429cb4adc9
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-netspeedtest
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1751113515
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1995
SHA256sum: d639b72ce5b9127217cbdd043c9d4e8d05ddc57dbbffb42029ef14c8c651b5ac
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-oled-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-oled
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-oled
SourceName: luci-app-oled
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
Maintainer: natelol <natelol@github.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oled-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1988
SHA256sum: c981edb9e80dcc0f55ee131932e618acdac7602c9324450db17d4484436fbfda
Description:  Translation for luci-app-oled - 简体中文 (Chinese Simplified)

Package: luci-i18n-oled-zh-tw
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-oled
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-oled
SourceName: luci-app-oled
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
Maintainer: natelol <natelol@github.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-oled-zh-tw_25.179.44715~d076b6d_all.ipk
Size: 1886
SHA256sum: e9b1f5adee154ebc02bb20a1cb0d16fdfc8da6d7f88e2edeb47712ccbf468d92
Description:  Translation for luci-app-oled - 繁體中文 (Chinese Traditional)

Package: luci-i18n-poweroffdevice-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-poweroffdevice
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-poweroffdevice
SourceName: luci-app-poweroffdevice
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-poweroffdevice-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1498
SHA256sum: 6ff879ba6cf7afa474bae360c53bb14f1cd01b09b812ea177c2565da6455f2cb
Description:  Translation for luci-app-poweroffdevice - 简体中文 (Chinese Simplified)

Package: luci-i18n-pppoe-relay-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-pppoe-relay
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-pppoe-relay
SourceName: luci-app-pppoe-relay
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-pppoe-relay-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1409
SHA256sum: a64db9783f6d21cccc941b3e103cb14d3babc873532e529e6f27ae7377bd8f07
Description:  Translation for luci-app-pppoe-relay - 简体中文 (Chinese Simplified)

Package: luci-i18n-pppoe-server-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-pppoe-server
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-pppoe-server
SourceName: luci-app-pppoe-server
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-pppoe-server-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 2016
SHA256sum: 002dffa6319ce4adff5eb3e5212948f2c2238ff71c417dd9e409369d37822dea
Description:  Translation for luci-app-pppoe-server - 简体中文 (Chinese Simplified)

Package: luci-i18n-pppoe-user-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-pppoe-user
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-pppoe-user
SourceName: luci-app-pppoe-user
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-pppoe-user-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 2290
SHA256sum: ea2456bd0d36dea0d72f3570d4c4607da35a201f023d38cc03a17740ce8b168d
Description:  Translation for luci-app-pppoe-user - 简体中文 (Chinese Simplified)

Package: luci-i18n-pptp-server-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-pptp-server
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-pptp-server
SourceName: luci-app-pptp-server
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-pptp-server-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1678
SHA256sum: e0142a3f8f2428ff4c095f09d5bb5ec8456390f5a6b2a6baecd8c9253e5ae218
Description:  Translation for luci-app-pptp-server - 简体中文 (Chinese Simplified)

Package: luci-i18n-pptpd-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-pptpd
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-pptpd
SourceName: luci-app-pptpd
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-pptpd-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1807
SHA256sum: 36cf850177ffad5906a620239780556fa0bc2299786b59abc72cc6f688ed7fd8
Description:  Translation for luci-app-pptpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-ramfree
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1191
SHA256sum: 8281e77d4cefb66aac5b161c588c0185cf1c428e7ac3161db4d490534dec5a3e
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-rclone-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-rclone
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-rclone
SourceName: luci-app-rclone
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1751113515
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-rclone-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1950
SHA256sum: e23bc8d269eed829fdc43ee0a624dd7ca6c6d2a2904c0d363a895f90a9a0c988
Description:  Translation for luci-app-rclone - 简体中文 (Chinese Simplified)

Package: luci-i18n-shutdown-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-shutdown
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-shutdown
SourceName: luci-app-shutdown
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-shutdown-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1387
SHA256sum: 093f219fc3477310d52b0f814556b3904f5a47e01eca8490cd5b68084aa52b25
Description:  Translation for luci-app-shutdown - 简体中文 (Chinese Simplified)

Package: luci-i18n-smbuser-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-smbuser
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-smbuser
SourceName: luci-app-smbuser
Section: luci
SourceDateEpoch: 1751113515
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-smbuser-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1314
SHA256sum: b26554c432bed3350e8da1f6d4b94395200cb091f3d23b3247beb9d575b3ca71
Description:  Translation for luci-app-smbuser - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-js-pl
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-sms-tool-js
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-sms-tool-js-pl_25.179.44715~d076b6d_all.ipk
Size: 4714
SHA256sum: 48be504b1fc63b45b05386e390a96d9b655ddb9a4076794b697eba3a8408f8e5
Description:  Translation for luci-app-sms-tool-js - Polski (Polish)

Package: luci-i18n-sms-tool-js-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-sms-tool-js
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-sms-tool-js-ru_25.179.44715~d076b6d_all.ipk
Size: 5150
SHA256sum: 0c510840327ff453e4567a5718bad8a19da44ed681788e69c57d0eb98ca792f0
Description:  Translation for luci-app-sms-tool-js - Русский (Russian)

Package: luci-i18n-sms-tool-js-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-sms-tool-js
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-sms-tool-js-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 4444
SHA256sum: f52f4a0707690b9cbe62122a19fbca5192dd8297f11c267bc42a58a0694f263d
Description:  Translation for luci-app-sms-tool-js - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-pl
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-sms-tool
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-sms-tool
SourceName: luci-app-sms-tool
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-sms-tool-pl_25.179.44715~d076b6d_all.ipk
Size: 3670
SHA256sum: f3f94a626921795c2fc399db5f955ad1523c2f69d88d208bc5b354c0b531bfe9
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-sms-tool-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-sms-tool
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-sms-tool
SourceName: luci-app-sms-tool
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-sms-tool-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 3224
SHA256sum: 3525fbd1289a39d407a0a9c31b18d69cfc9c84c5282dffd718d0f4297362610c
Description:  Translation for luci-app-sms-tool - 简体中文 (Chinese Simplified)

Package: luci-i18n-speedtest-web-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-speedtest-web
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-speedtest-web
SourceName: luci-app-speedtest-web
Section: luci
SourceDateEpoch: 1751113515
Maintainer: <https://github.com/ZeaKyX/luci-app-speedtest-web>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-speedtest-web-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1237
SHA256sum: 18104d0a3922259d636cdfac65b2735db9373a681b6cb14aa3e95f00ac31667b
Description:  Translation for luci-app-speedtest-web - 简体中文 (Chinese Simplified)

Package: luci-i18n-tailscale-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-tailscale
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Geoffrey Hall <asvows@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tailscale-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 2794
SHA256sum: 21ae01681e274d2429bdc109ebe7ed86fcfa7aaba2a73b1c33e1ff86fc9482fb
Description:  Translation for luci-app-tailscale - 简体中文 (Chinese Simplified)

Package: luci-i18n-telegrambot-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-telegrambot
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-telegrambot-ru_25.179.44715~d076b6d_all.ipk
Size: 1552
SHA256sum: 9129ee1b4485a72036f5e1eb3298593841d91be05a4bf6587e7de2c6a7681f14
Description:  Translation for luci-app-telegrambot - Русский (Russian)

Package: luci-i18n-temp-status-es
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-temp-status
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-es_25.179.44715~d076b6d_all.ipk
Size: 1192
SHA256sum: cd8e5192d82edc292a15949c4c79ab737ab5849cd5b218c00c5f3e1a22c17a0b
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-temp-status
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-ru_25.179.44715~d076b6d_all.ipk
Size: 1580
SHA256sum: 0f4d4f9c9a703acad366e93f020801f94c23e19056edcccfdf1dc54d76ff2fe7
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-temp-status-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-temp-status
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1319
SHA256sum: 889d039244f4b764337ec853270c119eef0e090255e37496937415f8a0956dd9
Description:  Translation for luci-app-temp-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-tinyfilemanager
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1984
SHA256sum: c239ea428a1baa2cde0d2913badcbca3b6313d46d45d6a88afae12db09c70ccc
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-tinyfilemanager
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-tw_25.179.44715~d076b6d_all.ipk
Size: 1999
SHA256sum: c7e2fbe4e8bcfb65fdb02f1d2b140bbc32070f42d99801be791dd90f28d37a37
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-usb-printer-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-usb-printer
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-usb-printer-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 1723
SHA256sum: ef6564f24c90cd94c6e5fc139762a27407278608db6f9b7071bd7e64bccfecef
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-watchdog-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-watchdog
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-watchdog
SourceName: luci-app-watchdog
Section: luci
SourceDateEpoch: 1751113515
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-watchdog-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 3531
SHA256sum: 42acd6719a79a86440ceb3454e1a015c17939c0e078bea23c1dc3d39137df136
Description:  Translation for luci-app-watchdog - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-zerotier
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-zerotier-zh-cn_25.179.44715~d076b6d_all.ipk
Size: 2542
SHA256sum: c8292fb5fdec560851d0c91782a6f46ee7a68bc90219941100e477ec5f416c48
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-tw
Version: 25.179.44715~d076b6d
Depends: libc, luci-app-zerotier
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1751113515
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-zerotier-zh-tw_25.179.44715~d076b6d_all.ipk
Size: 2551
SHA256sum: c827798389c66cdd01bfbff58b51e6ec22115837b23270941ada3117bd8c373d
Description:  Translation for luci-app-zerotier - 繁體中文 (Chinese Traditional)

Package: luci-mod-listening-ports
Version: 1.0-r3
Depends: libc, luci-base, bash
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-mod-listening-ports
SourceName: luci-mod-listening-ports
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751113515
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-mod-listening-ports_1.0-r3_all.ipk
Size: 2399
SHA256sum: e7262bfa9231619f2682d4b98e681033260e4c8ffc4314aad94501304a12a14b
Description:  Shows Server Listening Ports for LuCI 

Package: luci-proto-quectel
Version: 25.179.44715~d076b6d
Depends: libc, quectel-cm
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-proto-quectel
SourceName: luci-proto-quectel
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-quectel_25.179.44715~d076b6d_all.ipk
Size: 2324
SHA256sum: 1c56aec3fec7498c4304260135778a4baaa38da45ea7fcfdcc0c4b1a014e4e58
Description:  Support for Quectel WWAN modules

Package: luci-proto-tun2socks
Version: 25.179.44715~d076b6d
Depends: libc, tun2socks
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-proto-tun2socks
SourceName: luci-proto-tun2socks
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-tun2socks_25.179.44715~d076b6d_all.ipk
Size: 2474
SHA256sum: d219d68f4b8bccf9f9561d0563f482c0121dfcf51a21afdcdf353d910a0ff7eb
Description:  Support for tun2socks

Package: luci-proto-wwan
Version: 20151207-r2
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-proto-wwan
SourceName: luci-proto-wwan
Section: opt
SourceDateEpoch: 1751113515
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 30720
Filename: luci-proto-wwan_20151207-r2_all.ipk
Size: 3478
SHA256sum: bebcbf2c5e72808be04d558766c3595b23639990875faf5ff6bb854cb602fbe2
Description:  Support for WWAN/QMI/NCM

Package: luci-proto-xmm
Version: 25.179.44715~d076b6d
Depends: libc, xmm-modem
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-proto-xmm
SourceName: luci-proto-xmm
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-xmm_25.179.44715~d076b6d_all.ipk
Size: 2386
SHA256sum: 1abba01a6314b0412f0124fc05566a5343cc22c8014aec0d39a634e8809ce88a
Description:  Support for Intel XMM

Package: luci-theme-argon
Version: 2.4.2-r7
Depends: libc, wget, jsonfilter, luci-lua-runtime
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1751113515
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_2.4.2-r7_all.ipk
Size: 391652
SHA256sum: 0aeaf385742b9bc182f92dd1e2468c0b5f110069fdc148d7beb431c45120b26d
Description:  Argon Theme

Package: modemband
Version: 20240616-r7
Depends: libc, sms-tool
Source: /home/runner/work/custom-packages/custom-packages/feeds/modemband
SourceName: modemband
License: MIT
Section: net
SourceDateEpoch: 1751113515
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 92160
Filename: modemband_20240616-r7_all.ipk
Size: 8127
SHA256sum: ff23234095231902facb1eefae2047748c95f79d227e6be82a5ddbda0f2b1949
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.3-r22
Depends: libc, modeminfo, qmi-utils
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 20480
Filename: modeminfo-qmi_0.4.3-r22_all.ipk
Size: 4170
SHA256sum: 5ffd598d6b3ddb250d4f159ef0e5cb26bf25c37303126abf922ac1be54c4575f
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-dell_0.4.3-r22_all.ipk
Size: 2006
SHA256sum: 75855f71ac7b40945f6a6df9e0430d4b6a08d662d985f41a8fa8e32e56411458
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-fibocom_0.4.3-r22_all.ipk
Size: 2212
SHA256sum: 12bc47040f280106488436922091e149b02ecdd170c2d0bc02bf20875296b538
Description:  FIBOCOM NL668/678/FM150/FM190 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-gosun_0.4.3-r22_all.ipk
Size: 1735
SHA256sum: 9668033760d71b390f988de1cae6b3a5c9f7cb18dc19fe243be7b137c5b3c8db
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-huawei_0.4.3-r22_all.ipk
Size: 2113
SHA256sum: 4f2208b8ca6cac2e37494e295b3c274e7c5d82411421f23d4b77f3954be7b240
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-meig_0.4.3-r22_all.ipk
Size: 2073
SHA256sum: e04ee11f93e2563a89172034858d266ccc941eff020a2413df15cdbcf99b48b5
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-mikrotik_0.4.3-r22_all.ipk
Size: 2213
SHA256sum: 99efb40a65c6b9313792f8b99e0332222adde0c94151a5cecc9d0bda45f1e5f0
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-quectel_0.4.3-r22_all.ipk
Size: 2158
SHA256sum: a5b3a90b5d0b7e05a0c6c3071fd0af3383cc6b88e2f2aa9974bd74702b771953
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-sierra_0.4.3-r22_all.ipk
Size: 1985
SHA256sum: c392a5cf28bd888b8e9dbd02b46ff95a62ecda37c79019c14f5b19b89240ae35
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 20480
Filename: modeminfo-serial-simcom_0.4.3-r22_all.ipk
Size: 2638
SHA256sum: 8a3f001444df1f110de804e2efb9de38e3999df907c65a113cec4ca8d7fdeb09
Description:  SIMCOM SIM7600/SIM7906/SIM7912/A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-styx_0.4.3-r22_all.ipk
Size: 1712
SHA256sum: ba8fa6545004bdcf7833b85f4d42f3cf56406d3f52c3cfb3e4a7b6a1a9c60732
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-telit_0.4.3-r22_all.ipk
Size: 1933
SHA256sum: c64acfe23b27f58e8e83c7a022eb32dae1fb08d11223d1b4c74761b1503a6f6b
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-thales
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-thales_0.4.3-r22_all.ipk
Size: 2065
SHA256sum: 0d6013f0f41f856e78c22e912f8cb4637596c48d76ccd42444bfb267c1c72754
Description:  Thales MV31-W T99W175 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-tw_0.4.3-r22_all.ipk
Size: 1790
SHA256sum: 3b2799476fe9ca345eea10a610c846caec29056bbb99e77b96359058561dcdc7
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 20480
Filename: modeminfo-serial-xmm_0.4.3-r22_all.ipk
Size: 3182
SHA256sum: 4609108e2aed1054439d6ea64536b7329de78cf2a11a4f07dfaca1ca1de22f3f
Description:  FIBOCOM L850/L860/FM350 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-yuge_0.4.3-r22_all.ipk
Size: 1727
SHA256sum: 9bb11315ce5bf17750f68514e6d454cea38511483a0d693bc8110e06d4421759
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.3-r22
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-serial-zte_0.4.3-r22_all.ipk
Size: 1670
SHA256sum: 69b1fea1f4cf3016664e20d4c719d4b9d88b3351c2996e17045f4fdfcd7d7df7
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.3-r22
Depends: libc, modeminfo, telegrambot
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 10240
Filename: modeminfo-telegram_0.4.3-r22_all.ipk
Size: 1702
SHA256sum: 4688ecde40819b2f282f467b67816abdac8f87c022a8fe07b99877ae3078cde2
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.3-r22
Depends: libc, comgt
Source: /home/runner/work/custom-packages/custom-packages/feeds/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 30720
Filename: modeminfo_0.4.3-r22_all.ipk
Size: 4635
SHA256sum: b5c86e6afa6a6fe4c360d55afd917a9336e94bdda0c2e26e985fdfa81817b0a3
Description:  Signal information for 3G/LTE dongle

Package: netspeedtest
Version: 1-r1
Depends: libc, curl, bash, coreutils-nohup
Source: /home/runner/work/custom-packages/custom-packages/feeds/netspeedtest
SourceName: netspeedtest
Section: utils
SourceDateEpoch: 1751113515
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: netspeedtest_1-r1_aarch64_cortex-a53.ipk
Size: 3167
SHA256sum: f5ecf773371262a30d3cb3a86ffee6aa69de3b2fa46720a34c37f6274b923a70
Description:  Routing  netspeedtest for OpenWrt  @sirpdboy  <herboy2008@gmail.com>

Package: ookla-speedtest
Version: 1.2.0-r2
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/ookla-speedtest
SourceName: ookla-speedtest
Section: net
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_cortex-a53
Installed-Size: 2549760
Filename: ookla-speedtest_1.2.0-r2_aarch64_cortex-a53.ipk
Size: 1075830
SHA256sum: 0d271e7e3fd585972e9837a9a9cb5ac288296f8c29ca855fec36ce11f1a2c69e
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: quectel-cm
Version: 1.6.5-r14
Depends: libc, kmod-usb-net-cdc-mbim, kmod-usb-net-qmi-wwan, kmod-usb-net-qmi-wwan-fibocom, kmod-usb-net-qmi-wwan-quectel, kmod-usb-serial-option
Source: /home/runner/work/custom-packages/custom-packages/feeds/quectel-cm
SourceName: quectel-cm
Section: net
SourceDateEpoch: 1751113515
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: quectel-cm_1.6.5-r14_aarch64_cortex-a53.ipk
Size: 85914
SHA256sum: afb70885caef9854599972eee360e19f987d14dd906b3cbabf1253ffca1458b7
Description:  Qconnector Manager for Quectel WWAN modules

Package: speedtest-cli
Version: 1.2.0-r4
Depends: libc, ca-certificates
Source: /home/runner/work/custom-packages/custom-packages/feeds/speedtest-cli
SourceName: speedtest-cli
Section: net
SourceDateEpoch: 1751113515
URL: https://www.speedtest.net/
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2549760
Filename: speedtest-cli_1.2.0-r4_aarch64_cortex-a53.ipk
Size: 1075700
SHA256sum: 37c44536b2ecede2c34d39330e6b260e6bebe3ae028ec6287c0958d93e0fd4d4
Description:  The Global Broadband Speed Test

Package: speedtestcli
Version: 1.2.0-r2
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/speedtestcli
SourceName: speedtestcli
Section: net
SourceDateEpoch: 1751113515
URL: https://www.speedtest.net
Architecture: all
Installed-Size: 2549760
Filename: speedtestcli_1.2.0-r2_all.ipk
Size: 1075652
SHA256sum: 73a9833173bd49677f0e477ebd1edffcbd763732b56cd20c9c5cf844dd91f684
Description:  SpeedTestCli is a network speed test command

Package: telegrambot
Version: 0.0.4-r2
Depends: libc, curl
Source: /home/runner/work/custom-packages/custom-packages/feeds/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 40960
Filename: telegrambot_0.0.4-r2_all.ipk
Size: 6308
SHA256sum: d9ca90ddbb5582f4a5acdd1909b0de166e2e51122eec735c98d9c83d97297e5c
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: tun2socks
Version: 2.6.0-r21
Depends: libc, ca-bundle, kmod-tun, ip-full, coreutils-base64
Source: /home/runner/work/custom-packages/custom-packages/feeds/tun2socks
SourceName: tun2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751113515
URL: https://github.com/xjasonlyu/tun2socks
Maintainer: Konstantine Shevlakov <shevlako@132lan.ru>
Architecture: aarch64_cortex-a53
Installed-Size: 10004480
Filename: tun2socks_2.6.0-r21_aarch64_cortex-a53.ipk
Size: 3811589
SHA256sum: a21d1bcf6896e992991a8dd25c29686d2e9a5cf8e2e9c79e7a31e1f0ea20cb0d
Description:  tun to socks proxy redirector written on golang

Package: watchdog
Version: 1-r1
Depends: libc, curl, bash
Source: /home/runner/work/custom-packages/custom-packages/feeds/watchdog
SourceName: watchdog
Section: utils
SourceDateEpoch: 1751113515
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: watchdog_1-r1_aarch64_cortex-a53.ipk
Size: 9448
SHA256sum: 0f4eccfd14fe13784fc4e80d16500f2f226f0166ce0b4c2d7425b1125d3d10ff
Description:  Routing Security Watchdog for OpenWrt  @sirpdboy  <herboy2008@gmail.com>

Package: xmm-modem
Version: 0.1.5-r15
Depends: libc, comgt, kmod-usb-acm, kmod-usb-serial-option, kmod-usb-net-cdc-ncm, kmod-usb-net-rndis
Source: /home/runner/work/custom-packages/custom-packages/feeds/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1751113515
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 30720
Filename: xmm-modem_0.1.5-r15_all.ipk
Size: 4041
SHA256sum: 2c4a33a62f10debbe2dbc9ab55c93932092e45d4a4b1b003aa9a6eeb827cbb49
Description:  Simple connect to cellular for Fibocom L850/L860/FM350 module.
 Intel XMM LTE-A 7360/7560 and MediaTek T700 chipsets

