Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750928961
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_cortex-a72
Installed-Size: 3475
Filename: atinout_0.9.1_aarch64_cortex-a72.ipk
Size: 4126
SHA256sum: b4deafa6204a0685aff1c641cce8ce9b70e49efd8e051c673b0ebc9e20ef3a59
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: internet-detector
Version: 1.5.1-15
Depends: libc, lua, luaposix, libuci-lua
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1750928961
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 12157
Filename: internet-detector_1.5.1-15_all.ipk
Size: 13062
SHA256sum: 8a0e53f73117c7a6751731e1d44d8f0d0572d54e9ba4099d328af51c2de83816
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: luci-app-internet-detector
Version: 1.5.1
Depends: libc, internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1750928961
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9453
Filename: luci-app-internet-detector_1.5.1_all.ipk
Size: 10325
SHA256sum: d1eef22de88dba801953fba67c2534290905a202ac0205b0266831be9f90637b
Description:  LuCI support for internet-detector

Package: luci-i18n-internet-detector-ru
Version: git-25.177.32961-1733d09
Depends: libc, luci-app-internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-ru
Section: luci
SourceDateEpoch: 1750928961
Architecture: all
Installed-Size: 5138
Filename: luci-i18n-internet-detector-ru_git-25.177.32961-1733d09_all.ipk
Size: 5865
SHA256sum: 45f0d9e004e621a4c0073ec97ac48ea9378007d0a4e5dd475f7a723fda31bde9
Description:  Translation for luci-app-internet-detector - Русский (Russian)

