Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_generic
Installed-Size: 3475
Filename: atinout_0.9.1_aarch64_generic.ipk
Size: 4124
SHA256sum: f611691aaff5fc4e0d0a4ff8fc42c17b78805695569d9e81ede31240ac135f18
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: internet-detector
Version: 1.5.1-15
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 12154
Filename: internet-detector_1.5.1-15_all.ipk
Size: 13059
SHA256sum: 3a6da9d9f054f07d6cef3d2781b8b03c5cc8882a8b62899d0208a85c399feba8
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: luci-app-internet-detector
Version: 1.5.1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 9445
Filename: luci-app-internet-detector_1.5.1_all.ipk
Size: 10312
SHA256sum: 5cb97508f0071d33a86f659453b0083dc8626600c57d4087de10c6a82e16cdf6
Description:  LuCI support for internet-detector

Package: luci-i18n-internet-detector-ru
Version: git-25.177.28357-26c637e
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 5134
Filename: luci-i18n-internet-detector-ru_git-25.177.28357-26c637e_all.ipk
Size: 5858
SHA256sum: 39c370c8f452cd5c31fe4f9580c63e6136cd0bb1a6bc81d64207832ae7fa3bc0
Description:  Translation for luci-app-internet-detector - Русский (Russian)

