Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
URL: http://atinout.sourceforge.net/
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: atinout_0.9.1_aarch64_cortex-a72.ipk
Size: 4153
SHA256sum: 46bf734d6ef7d664725a39b8a3f8f8b1b1ab3993a8a0ed664a564fd79583c7be
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: internet-detector
Version: 1.5.1-r15
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.5.1-r15_all.ipk
Size: 13070
SHA256sum: a5f7d4c651bb6bb786be69f524ee563c827edf99d19ef41e336e2b43969333bc
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: luci-app-internet-detector
Version: 1.5.1-r14
Depends: libc, internet-detector
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-internet-detector_1.5.1-r14_all.ipk
Size: 10351
SHA256sum: bd8b3db8ae8e75f7248cad08afd514aca069985d8aef4a7924be193f9d7989d4
Description:  LuCI support for internet-detector

Package: luci-i18n-internet-detector-ru
Version: 25.177.34040~2eee195
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-internet-detector-ru_25.177.34040~2eee195_all.ipk
Size: 5868
SHA256sum: fdad28fda77c393fe8a0ce81ff0e0dd76408efeaa3ddff93863cd6eb867cab1d
Description:  Translation for luci-app-internet-detector - Русский (Russian)

