Package: lua-bit32
Version: 5.3.0-r1
Depends: libc, lua
Source: feeds/packages/lang/lua-bit32
SourceName: lua-bit32
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1750705303
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: lua-bit32_5.3.0-r1_aarch64_generic.ipk
Size: 8884
SHA256sum: 9dea92893a319650637d44e9fadffd2a06a2fdd80a367bc7f3dd064cbee167e4
Description:  lua-bit32 is the native Lua 5.2 bit manipulation library,
 backported to Lua 5.1

Package: luaposix
Version: 36.2.1-r1
Depends: libc, lua, lua-bit32
Source: feeds/packages/lang/luaposix
SourceName: luaposix
License: MIT
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1750705303
URL: https://github.com/luaposix/luaposix
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1894400
Filename: luaposix_36.2.1-r1_aarch64_generic.ipk
Size: 239827
SHA256sum: ad1bd8936764d3e49d5a6046c7a6f79718962370581ded7921d946d31b4ad021
Description:  luaposix is a general POSIX library for Lua providing access
 to various low level libc functions.

