Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750920023
URL: http://atinout.sourceforge.net/
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: x86_64
Installed-Size: 20480
Filename: atinout_0.9.1_x86_64.ipk
Size: 3917
SHA256sum: 8e2e71569d864100560c304477558e43802f81b4d0bb20e865bd775c234aa099
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: internet-detector
Version: 1.5.1-r15
Depends: libc, lua, luaposix, libuci-lua
Source: /home/runner/work/custom-packages/custom-packages/feeds/packages/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1750920023
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.5.1-r15_all.ipk
Size: 13079
SHA256sum: 2ff95b37f310d70a1e9850ec4fb269540014c3c8f2578d020a49eb1863d12296
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: luci-app-internet-detector
Version: 1.5.1-r14
Depends: libc, internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1750920023
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-internet-detector_1.5.1-r14_all.ipk
Size: 10359
SHA256sum: 2103009cbfbc54f11c1f91234ed9a259b1adf8a91b4bccbc9d7a235ce7b7c3c1
Description:  LuCI support for internet-detector

Package: luci-i18n-internet-detector-ru
Version: 25.177.24023~e2a2b10
Depends: libc, luci-app-internet-detector
Source: /home/runner/work/custom-packages/custom-packages/feeds/luci/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1750920023
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-internet-detector-ru_25.177.24023~e2a2b10_all.ipk
Size: 5861
SHA256sum: b68463e9e3d20fc3ddda2b065337e67633d4fd0f6360f9bdb173ef8493187d96
Description:  Translation for luci-app-internet-detector - Русский (Russian)

