Package: jshn
Version: 2024.12.19~3868f47c-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1749731634
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 81920
Filename: jshn_2024.12.19~3868f47c-r1_aarch64_cortex-a72.ipk
Size: 7588
SHA256sum: a709369e66d0e78a81fe1e44540a310f02912f93ed34e153db5755c0ce704633
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1749731634
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.12.19~3868f47c-r1_aarch64_cortex-a72.ipk
Size: 4999
SHA256sum: 4ffa270c014ea3e0f0d8ff4d4d6e9cffd72b9f68fe2e1cf0d46cbd60737217f5
Description:  blobmsg <-> json conversion library

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1728124160
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 143360
Filename: libjson-c5_0.18-r1_aarch64_cortex-a72.ipk
Size: 32257
SHA256sum: 32b82557bc9c3666040a401b440e0789932b53171c208b8ce7b06cc08bd7f9c5
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc, libubox20240329
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1749731634
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: libjson-script20240329_2024.12.19~3868f47c-r1_aarch64_cortex-a72.ipk
Size: 6303
SHA256sum: c1d05ff3cf36dcc1f2f51413a28bc5040fca02ac8c62473a4f61f7ca36767973
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 204800
Filename: liblua5.1.5_5.1.5-r11_aarch64_cortex-a72.ipk
Size: 79042
SHA256sum: 1ce68259d515dbf0ad6d6e0f5d1b7c79d84ef33c605fe4c600a1ede4324fbdb4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024.12.19~3868f47c-r1
Depends: libc, libubox20240329, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1749731634
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: libubox-lua_2024.12.19~3868f47c-r1_aarch64_cortex-a72.ipk
Size: 6106
SHA256sum: 341dc90e201b1f22b59cbd677d18e7d9b95d854b69f3028740c45243c5ac2e6b
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1749731634
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: libubox20240329_2024.12.19~3868f47c-r1_aarch64_cortex-a72.ipk
Size: 32477
SHA256sum: 696f596f6eaf066d03c6dde09f6e639c91142044b6f875722366a77d1b8d07f1
Description:  Basic utility library

Package: libuci-lua
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1737407871
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: libuci-lua_2025.01.20~16ff0bad-r1_aarch64_cortex-a72.ipk
Size: 8316
SHA256sum: ce6a19cc34555d9e663a64e4d870360c8bd16f23da74f773ddf22824fb372103
Description:  Lua plugin for UCI

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1737407871
ABIVersion: 20250120
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: libuci20250120_2025.01.20~16ff0bad-r1_aarch64_cortex-a72.ipk
Size: 19199
SHA256sum: 822a5de54e91a3a6690d82230b1a1c1a85c0fff7c94d013990a1582580c3eadb
Description:  C library for the Unified Configuration Interface (UCI)

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_aarch64_cortex-a72.ipk
Size: 6199
SHA256sum: 0482d50cff9e594d2ada8fa4e8b92fbb7b3f4129df2aefb1bebb107e79d6f00b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: lua_5.1.5-r11_aarch64_cortex-a72.ipk
Size: 5924
SHA256sum: af77569050349d16d43ec7c69430da728beb8c229f9c120c0acbee94832d4aed
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: luac_5.1.5-r11_aarch64_cortex-a72.ipk
Size: 6531
SHA256sum: fc3f529e0bbf2bbaaccd6809d261027ab075820e87a61a7077f1d789a76808e5
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1737407871
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a72
Installed-Size: 81920
Filename: uci_2025.01.20~16ff0bad-r1_aarch64_cortex-a72.ipk
Size: 8056
SHA256sum: 1697cfa8887eab3dd29c99f439fcc16dd21066aad84e8d33bc78a91f7ac2e1b4
Description:  Utility for the Unified Configuration Interface (UCI)

