Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Source: feeds/base/package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1686600618
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6196
Filename: jshn_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 6839
SHA256sum: 5fbd1c9f1937c7bf445dc089c3eee64e162ec94788a3b538475346ee346fdee3
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4041
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 4665
SHA256sum: 599d4d802b508fd8f4f9ef727039bf0c145de144d06238ff08995c5ac5f0a90a
Description:  blobmsg <-> json conversion library

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1720283474
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22631
Filename: libjson-c5_0.16-3_mipsel_24kc.ipk
Size: 23309
SHA256sum: 521fd7bf49ab395b90387cc46b9b439ed5221bff2f3661e92f65766cbbbe8256
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4701
Filename: libjson-script20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 5326
SHA256sum: a8a03a74d5f01e8acc34da7eb41eb32c16b7b8413b15f9a6f94619ad5b386426
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1714513571
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63394
Filename: liblua5.1.5_5.1.5-11_mipsel_24kc.ipk
Size: 64119
SHA256sum: 4bb8ab6bdc9750f5cdd2da8e4de4b9fc64cbc57f3d4b0b913730d235cd20deb7
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox-lua
License: ISC
Section: libs
SourceDateEpoch: 1686600618
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3919
Filename: libubox-lua_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 4536
SHA256sum: ab4809f8696818e9cb79a82d482ce395340d8c73af50d49ef347417b24c8eeb5
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19372
Filename: libubox20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 20012
SHA256sum: dbde24e9f4387e1c1758dd4e2baae56b0b78245b57800a4bb45be74e95bd78a4
Description:  Basic utility library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1691751214
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5902
Filename: libuci-lua_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 6613
SHA256sum: dee59df50cc2369e43a101117cf3f7d6452ef12a7969425635e67f22e0ca4fbf
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1691751214
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 15202
Filename: libuci20130104_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 15822
SHA256sum: e43e213aab20907b8268dc8258cf6d40a6328486ccb968c08265278f98fe53d7
Description:  C library for the Unified Configuration Interface (UCI)

Package: lua-examples
Version: 5.1.5-11
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua-examples
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1714513571
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5290
Filename: lua-examples_5.1.5-11_mipsel_24kc.ipk
Size: 6179
SHA256sum: f7f31dd4ddb5c10f01b0e55cdb597540dcf55accce3fcdcb1f018573804e0ab5
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1714513571
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4624
Filename: lua_5.1.5-11_mipsel_24kc.ipk
Size: 5366
SHA256sum: c54b637230f6e978fd99fced71aa12a69342def45f7566cb019607420cb3395d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: luac
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1714513571
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5213
Filename: luac_5.1.5-11_mipsel_24kc.ipk
Size: 6069
SHA256sum: 95fbb912102595049221bc06fedde195f9f322703468e0fa96927ecbe99cdcad
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1691751214
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6356
Filename: uci_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 7107
SHA256sum: 3f02561366615e2075116c1128a84fcadf34ffc2b39a5b86a2371b52e1939c6c
Description:  Utility for the Unified Configuration Interface (UCI)

